######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY GAMMALOOP                   ##
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    4 1.270000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MM 
   15 1.777000e+00 # MTA 
   23 9.118800e+01 # MZ 
   25 1.250000e+02 # MH 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : None 
  24 80.419000 # W+ : sqrt(1/2*MZ^2+sqrt(1/4*MZ^4-pi*MZ^2*aEW*(Gf*sqrt(2))^-1)) 
  21 0.000000 # g : None 
  9000001 0.000000 # ghA : None 
  9000003 80.419000 # ghWp : sqrt(1/2*MZ^2+sqrt(1/4*MZ^4-pi*MZ^2*aEW*(Gf*sqrt(2))^-1)) 
  9000004 80.419000 # ghWm : sqrt(1/2*MZ^2+sqrt(1/4*MZ^4-pi*MZ^2*aEW*(Gf*sqrt(2))^-1)) 
  9000005 0.000000 # ghG : None 
  12 0.000000 # ve : None 
  14 0.000000 # vm : None 
  16 0.000000 # vt : None 
  2 0.000000 # u : None 
  1 0.000000 # d : None 
  3 0.000000 # s : None 
  251 80.419000 # G+ : sqrt(1/2*MZ^2+sqrt(1/4*MZ^4-pi*MZ^2*aEW*(Gf*sqrt(2))^-1)) 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.491500E+00 # WT 
DECAY  15 2.270000e-12 
DECAY  23 2.441404e+00 
DECAY  24 2.047600e+00 
DECAY  25 6.382339e-03 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : None 
DECAY  21 0.000000 # g : None 
DECAY  9000001 0.000000 # ghA : None 
DECAY  9000005 0.000000 # ghG : None 
DECAY  12 0.000000 # ve : None 
DECAY  14 0.000000 # vm : None 
DECAY  16 0.000000 # vt : None 
DECAY  2 0.000000 # u : None 
DECAY  4 0.000000 # c : None 
DECAY  1 0.000000 # d : None 
DECAY  3 0.000000 # s : None 
DECAY  5 0.000000 # b : None 
DECAY  11 0.000000 # e- : None 
DECAY  13 0.000000 # mu- : None 

###################################
## INFORMATION FOR WOLFENSTEIN
###################################
Block Wolfenstein 
    1 2.253000e-01 # lamWS 
    2 8.080000e-01 # AWS 
    3 1.320000e-01 # rhoWS 
    4 3.410000e-01 # etaWS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    4 1.270000e+00 # ymc 
    5 4.200000e+00 # ymb 
    6 1.645000e+02 # ymt 
   11 5.110000e-04 # yme 
   13 1.056600e-01 # ymm 
   15 1.777000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # ghA 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghZ 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghWp 
        1 3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghWm 
        1 -3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000005  # ghG 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 250  # G0 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 251  # G+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
