
\documentclass{article}
\usepackage{feynmp}
\usepackage[paperwidth=70cm,paperheight=120cm,centering,textwidth=70cm,textheight=100cm,left=-2cm,top=10cm]{geometry}
\usepackage{amsmath}
\usepackage{xcolor}

\thispagestyle{empty}

%% Definition of constants 
%(constant_definitions)s

%% this ensures new commands in fmf are expanded
\newcommand{\efmf}[1]{
  \begingroup\edef\x{\endgroup\noexpand\fmf{#1}}\x
}
\newcommand{\efmfv}[1]{
  \begingroup\edef\x{\endgroup\noexpand\fmfv{#1}}\x
}

%% This facilitate toggling between showing and hiding vertex and edge labels
\newcommand{\showAnchorLabel}[1]{#1}
\newcommand{\hideAnchorLabel}[1]{}
\newcommand{\showVertexLabel}[1]{#1}
\newcommand{\hideVertexLabel}[1]{}
\newcommand{\showEdgeLabel}[1]{#1}
\newcommand{\hideEdgeLabel}[1]{$$}

%% Remove label color because it sadly interferes with the efmf and efmfv trick above
\newcommand{\setLabelColor}[1]{}
%%\newcommand{\setLabelColor}[1]{\color{#1}}

\begin{document}
\begin{fmffile}{diagram_%(drawing_name)s}
\fmfcmd{
 style_def my_phantom_arrow expr p =
  draw_phantom_arrow p;
  shrink (\arrowSize);
    cfill (arrow p);
  endshrink;
 enddef;
}
\fmfcmd{
 style_def my_double_phantom_arrow expr p =
  draw_phantom_arrow p;
  shrink (\doubleArrowSize);
    cfill (arrow p);
  endshrink;
 enddef;
}
\hspace{8cm}\setlength{\unitlength}{1pt}\fontsize{\labelSize}{\labelSize*1.2}\selectfont
\begin{fmfgraph*}(1500,1200)
 %% ignore: latex
%% incoming external vertices
%(incoming_vertices)s

%% outgoing external vertices
%(outgoing_vertices)s

%% incoming half edges
%(incoming_edge_definitions)s

%% external outgoing half edges
%(outgoing_edge_definitions)s

%% internal edges
%(internal_edge_definitions)s

%% label vertices
%(vertex_definitions)s

%% external tension phantom edges
%(external_tension_definition)s

\end{fmfgraph*}
\end{fmffile}
\begin{center}
\vspace{0.5cm}
{\fontfamily{qcr}\selectfont\fontsize{\captionSize}{\captionSize*1.2}\selectfont %(caption)s {\bf \fontfamily{qcr}\selectfont\fontsize{\captionSize}{\captionSize}\selectfont %(diagram_id)s}}
\end{center}
\end{document}
