import_model scalars-full
import_graphs ./python/gammaloop/tests/test_data/graph_inputs/massless_box.dot
set compile_cff True
set compile_separate_orientations False
set load_compiled_cff True
set load_compiled_separate_orientations False
set inline_asm True
set global_numerator "Q(4,cind(0))*(Q(0,cind(0))+Q(7,cind(0)))-Q(4,cind(1))*Q(4,cind(1))-Q(4,cind(2))*Q(4,cind(2))-Q(4,cind(3))*Q(4,cind(3))"

!rm -rf examples/cards/box
output examples/cards/box
launch examples/cards/box
info
set integrated_phase 'real'
# Tropical sampling
set sampling {'type':'discrete_graph_sampling','subtype':'tropical'}

set externals.data.momenta [\
[0.5,0.,1.,0.5],\
[0.5,0.,3.,-0.5],\
[1,2.,0.,-1],\
]

# set externals.data.momenta [\
# [2.,0.,1.,0.5],\
# [1.5,0.,3.,-0.5],\
# [1,2.,0.,-1],\
# ]
set e_cm 1.

set rotation_axis []
set n_start 1000000
set n_max 50000000000
integrate massless_box -r -c 4
