import_model scalars-full
import_graphs ./python/gammaloop/tests/test_data/graph_inputs/boxes_2L4P.dot
!rm -rf examples/cards/boxes_2L4P
output examples/cards/boxes_2L4P
launch examples/cards/boxes_2L4P
# Tropical sampling
set sampling {'type':'discrete_graph_sampling','subtype':'tropical'}
# Regular sampling with cartesian product of spherical parameterisation
#set sampling {'type':'default'}
# K0 point below
set externals.data.momenta [\
[1.,2.,3.,4.],\
[2.,3.,-4.,5.],\
[1.5,3.5,2.5,1.],\
]
# K1 point below
#set externals.data.momenta [\
#[2.50925,0.,0.,2.30138],\
#[2.55075,0.,0.,-2.30138],\
#[2.5053,0.487891,1.95655,-0.877716],\
#]
# K2 point below
#set externals.data.momenta [\
#[6.,0.,0.,5.91607978309962],\
#[6.,0.,0.,-5.91607978309962],\
#[6., 1.3124738333059,5.26330888118183,-2.36114210884473],\
#]
# K3 point below
#set externals.data.momenta [\
#[14.95,0.,0.,14.9165176901313)],\
#[15.05,0.,0.,-14.9165176901313],\
#[14.8833333333333,3.23407440276709,12.9693500125724,-5.81810399699641],\
#]
set n_start 10000
set n_max 50000000000
set use_ltd False
set integrated_phase 'real'
# K0 target below
integrate boxes_2L4P -c 8 -r
# K1 target below
#integrate boxes_2L4P -c 8 -r -t (-1.0841e-6,2.8682e-6)
# K2 target below
#integrate boxes_2L4P -c 8 -r -t (3.1105e-8,9.5389e-8)
# K3 target below
#integrate boxes_2L4P -c 8 -r -t (1.7037e-10,4.5650e-10)
