import_model scalars-full
import_graphs ./python/gammaloop/tests/test_data/graph_inputs/four_loop_vacuum.dot
set drawing.feynmp.show_edge_composite_momenta True
show_settings drawing.feynmp.show_edge_composite_momenta
#set drawing.feynmp.show_edge_labels False
#set drawing.feynmp.show_vertex_labels True
#set drawing.feynmp.use_vertex_names True
#set drawing.feynmp.caption_size "10pt"
#set drawing.combined_graphs_pdf_grid_shape [1,1]
!rm -rf examples/cards/four_loop_vacuum
output examples/cards/four_loop_vacuum
launch examples/cards/four_loop_vacuum
info
set integrated_phase 'imag'
# Tropical sampling
set sampling {'type':'discrete_graph_sampling','subtype':'tropical'}
# Regular sampling with cartesian product of spherical parameterisation
#set sampling {'type':'default'}
set e_cm 1.
set externals.data.momenta [[0.,0.,0.,0.],]
set n_start 100000
set n_max 50000000000
#set Stability.levels []
#inspect four_loop_vacuum -p 0.123 0.3242 0.4233 0.14235 0.25122 0.3245 0.12337 0.224237 0.32327 0.72337 0.424237 0.12327
integrate four_loop_vacuum -c 8 -r -t (2.1692834522734336e-09,0.)
