import_model sm-full
import_graphs python/gammaloop/tests/test_data/qgraf_outputs/physical_1L_6photons.py -f qgraph --no_compile
#set_model_param mt 173.3
#set_model_param mt 0.55
set compile_cff True
set compile_separate_orientations True
set load_compiled_cff True
set load_compiled_separate_orientations False
set inline_asm True
set load_compiled_numerator False
!rm -rf ignore/GL_OUTPUT_INTEGRATE_PHYSICAL
output ignore/GL_OUTPUT_INTEGRATE_PHYSICAL
launch ignore/GL_OUTPUT_INTEGRATE_PHYSICAL
#set_model_param mt 173.3
set_model_param mt 0.55
#1.325070e+02 # aEWM1
#se_model_param aewm1 128.93 #1.325070e+02
set externals.data.helicities [1,1,1,1,1,1]
set externals.data.momenta [\
[0.5,0.,0.,0.5],\
[0.5,0.,0.,-0.5],\
"dependent",\
[0.32832941922709857e+00,-0.10384961188345629e+00,-0.30193375538954009e+00,0.76494921387165890e-01],\
[0.15235810946743064e+00,-0.10588095966659219e+00,-0.97709638326975712e-01,0.49548385226792821e-01],\
[0.43076113825096768e+00,0.23183126183773847e+00,0.35956304052483051e+00,-0.50237875657022112e-01],\
]
set integrated_phase 'real'
set e_cm 10.
set rotation_axis []
set sampling {'type':'discrete_graph_sampling','subtype':'tropical','upcast_on_failure':True}
set n_start 100000
set n_max 100000000000
set continuous_dim_learning_rate 0.0
set seed 1
integrate physical_1L_6photons -r -c 4
