import_model sm-full
import_graphs python/gammaloop/tests/test_data/qgraf_outputs/physical_1L_6photons.py -f qgraph --no_compile
!rm -rf GL_OUTPUT_INTEGRATE_PHYSICAL_1L_6P
output GL_OUTPUT_INTEGRATE_PHYSICAL_1L_6P 
launch GL_OUTPUT_INTEGRATE_PHYSICAL_1L_6P
#set_model_param mass_scalar_1 172.0
set externals.data.momenta [\
[5.,0.,0.,5.],\
[5.,0.,0.,-5.],\
[0.92074329118146975e-01,0.29388934644065036e-01,0.14366780197405105e-01,0.86067230871006678e-01],\
[0.26758957773002473e+00,-0.13406586245100166e+00,-0.12770072258282308e+00,0.19319174953094392e+00],\
[0.34227052393598861e+00,0.17054664659611959e+00,0.29245866108927043e+00,-0.50307896438886446e-01],\
[0.29806556921583927e+00,-0.65869718789182907e-01,-0.17912471870385246e+0,-0.22895108396306396e+00],\
]
# BENCH : (2.39457274585180145E-013,5.15549488256538223E-013)
# GL : (-4.5625(57)e-8, -1.49196(82)e-7)
set externals.data.helicities [1,1,1,1,1,1]
set integrated_phase 'imag'
set e_cm 10.
set sampling {'type':'discrete_graph_sampling','subtype':'tropical','upcast_on_failure':False}
set debug 0
set n_start 100000
set n_max 200000000
#set continuous_learning_rate 0.0
set seed 1
set rotation_axis []
integrate physical_1L_6photons -r -c 10
