import_model sm-full
import_graphs python/gammaloop/tests/test_data/graph_inputs/physical_3L_6photons.dot
set numerator_settings.eval_settings "{'type':'Iterative','eval_options':{'cpe_rounds':1,'compile_options':{'subtype':'Compiled'}},'iterations':1,'n_cores':30,'verbose':False}"
#set eval_settings.compile_options.subtype "Compiled"
#set eval_settings.type "Joint"
set compile_cff True
set compile_separate_orientations False
set load_compiled_cff True
set load_compiled_separate_orientations False
set inline_asm True
#set load_compiled_numerator False
#set joint_numerator_eval False
!rm -rf GL_OUTPUT_3L_AA_AAAA
output GL_OUTPUT_3L_AA_AAAA
launch GL_OUTPUT_3L_AA_AAAA
set_model_param mz 91.188
set_model_param gf 1.19874983504616246e-5
set_model_param mt 1500.0
set_model_param ymt 1500.0
set_model_param aewm1 128.93
set_model_param mh 125.0
set externals.data.momenta [\
[500.0,0.,-300.,400.],\
[500.0,0.,300.,-400.],\
[88.551333054502976,-22.100690287689979,40.080353191685333,-75.805430956936632],\
[328.32941922709853,-103.84961188345630,-301.93375538954012,76.494921387165888],\
[152.35810946743061,-105.88095966659220,-97.709638326975707,49.548385226792817],\
"dependent",\
]
set integrated_phase 'imag'
set rotation_axis []
set externals.data.helicities [-1,-1,-1,-1,-1,-1]
#set externals.data.helicities [-1,1,-1,1,-1,1]
set sampling {'type':'discrete_graph_sampling','subtype':'tropical'}
#set sampling {'type':'default'}
set n_start 1000000
set n_max 10000000000
set continuous_dim_learning_rate 0.0
set seed 1
integrate physical_3L_6photons -r -c 8
