digraph {
  node	 [shape=circle,height=0.1,label=""];
  overlap = "scale";
  layout = "neato";
  tree = grp6RdTt4CfXKlsUJDbwt4BXpV6YUJ
  0	 [label = "∏"];
  1	 [label = "S:scalar(0)"];
  2	 [label = "∑"];
  3	 [label = "∏"];
  4	 [label = "S:1:MT"];
  5	 [label= "L:g()"];
  6	 [label = "∏"];
  7	 [label = "S:2:σ(11)*OSE(11)"];
  8	 [label = "T:()"];
  9	 [label = "T:()"];
  10	 [label = "∑"];
  11	 [label = "∏"];
  12	 [label = "S:3:MT"];
  13	 [label= "L:g()"];
  14	 [label = "∏"];
  15	 [label = "S:4:σ(12)*OSE(12)"];
  16	 [label = "T:()"];
  17	 [label = "T:()"];
  18	 [label = "∑"];
  19	 [label = "∏"];
  20	 [label = "S:5:MT"];
  21	 [label= "L:g()"];
  22	 [label = "∏"];
  23	 [label = "S:6:σ(9)*OSE(9)"];
  24	 [label = "T:()"];
  25	 [label = "T:()"];
  26	 [label = "∑"];
  27	 [label = "∏"];
  28	 [label = "S:7:MT"];
  29	 [label= "L:g()"];
  30	 [label = "∏"];
  31	 [label = "S:8:σ(10)*OSE(10)"];
  32	 [label = "T:()"];
  33	 [label = "T:()"];
  34	 [label = "∑"];
  35	 [label = "∏"];
  36	 [label = "S:9:MT"];
  37	 [label= "L:g()"];
  38	 [label = "∏"];
  39	 [label = "S:10:σ(15)*OSE(15)"];
  40	 [label = "T:()"];
  41	 [label = "T:()"];
  42	 [label = "T:()"];
  43	 [label = "T:()"];
  44	 [label = "T:()"];
  45	 [label = "T:()"];
  46	 [label= "L:gamma()"];
  47	 [label= "L:gamma()"];
  48	 [label = "T:()"];
  ext0	 [style=invis];
  0:0:s	-> ext0	 [id=0 color="red"];
  48:178:s	-> 0:1:s	 [id=1  color="red:blue;0.5"];
  47:174:s	-> 0:2:s	 [id=2  color="red:blue;0.5"];
  46:170:s	-> 0:3:s	 [id=3  color="red:blue;0.5"];
  45:167:s	-> 0:4:s	 [id=4  color="red:blue;0.5"];
  44:164:s	-> 0:5:s	 [id=5  color="red:blue;0.5"];
  43:162:s	-> 0:6:s	 [id=6  color="red:blue;0.5"];
  42:160:s	-> 0:7:s	 [id=7  color="red:blue;0.5"];
  34:131:s	-> 0:8:s	 [id=8  color="red:blue;0.5"];
  26:102:s	-> 0:9:s	 [id=9  color="red:blue;0.5"];
  18:73:s	-> 0:10:s	 [id=10  color="red:blue;0.5"];
  10:44:s	-> 0:11:s	 [id=11  color="red:blue;0.5"];
  2:15:s	-> 0:12:s	 [id=12  color="red:blue;0.5"];
  1:14:s	-> 0:13:s	 [id=13  color="red:blue;0.5"];
  8:38:s	-> 6:35:s	 [id=14  color="red:blue;0.5"];
  3:27:s	-> 2:16:s	 [id=15  color="red:blue;0.5"];
  6:34:s	-> 2:17:s	 [id=16  color="red:blue;0.5"];
  9:41:s	-> 2:18:s	 [id=17  color="red:blue;0.5"];
  2:19:s	-> 44:165:s	 [id=18 dir=none  color="red:blue;0.5" label="bis4|h9-0"];
  9:42:s	-> 2:20:s	 [id=19 dir=none  color="red:blue;0.5" label="bis4|h9-0"];
  8:39:s	-> 2:21:s	 [id=20 dir=none  color="red:blue;0.5" label="bis4|h9-0"];
  5:32:s	-> 2:22:s	 [id=21 dir=none  color="red:blue;0.5" label="bis4|h9-0"];
  2:23:s	-> 45:168:s	 [id=22 dir=none  color="red:blue;0.5" label="bis4|h10-0"];
  9:43:s	-> 2:24:s	 [id=23 dir=none  color="red:blue;0.5" label="bis4|h10-0"];
  8:40:s	-> 2:25:s	 [id=24 dir=none  color="red:blue;0.5" label="bis4|h10-0"];
  5:33:s	-> 2:26:s	 [id=25 dir=none  color="red:blue;0.5" label="bis4|h10-0"];
  7:37:s	-> 6:36:s	 [id=26  color="red:blue;0.5"];
  5:31:s	-> 3:28:s	 [id=27  color="red:blue;0.5"];
  4:30:s	-> 3:29:s	 [id=28  color="red:blue;0.5"];
  16:67:s	-> 14:64:s	 [id=29  color="red:blue;0.5"];
  11:56:s	-> 10:45:s	 [id=30  color="red:blue;0.5"];
  14:63:s	-> 10:46:s	 [id=31  color="red:blue;0.5"];
  17:70:s	-> 10:47:s	 [id=32  color="red:blue;0.5"];
  10:48:s	-> 45:169:s	 [id=33 dir=none  color="red:blue;0.5" label="bis4|h11-0"];
  17:71:s	-> 10:49:s	 [id=34 dir=none  color="red:blue;0.5" label="bis4|h11-0"];
  16:68:s	-> 10:50:s	 [id=35 dir=none  color="red:blue;0.5" label="bis4|h11-0"];
  13:61:s	-> 10:51:s	 [id=36 dir=none  color="red:blue;0.5" label="bis4|h11-0"];
  10:52:s	-> 48:179:s	 [id=37 dir=none  color="red:blue;0.5" label="bis4|h12-0"];
  17:72:s	-> 10:53:s	 [id=38 dir=none  color="red:blue;0.5" label="bis4|h12-0"];
  16:69:s	-> 10:54:s	 [id=39 dir=none  color="red:blue;0.5" label="bis4|h12-0"];
  13:62:s	-> 10:55:s	 [id=40 dir=none  color="red:blue;0.5" label="bis4|h12-0"];
  15:66:s	-> 14:65:s	 [id=41  color="red:blue;0.5"];
  13:60:s	-> 11:57:s	 [id=42  color="red:blue;0.5"];
  12:59:s	-> 11:58:s	 [id=43  color="red:blue;0.5"];
  24:96:s	-> 22:93:s	 [id=44  color="red:blue;0.5"];
  19:85:s	-> 18:74:s	 [id=45  color="red:blue;0.5"];
  22:92:s	-> 18:75:s	 [id=46  color="red:blue;0.5"];
  25:99:s	-> 18:76:s	 [id=47  color="red:blue;0.5"];
  18:77:s	-> 46:171:s	 [id=48 dir=none  color="red:blue;0.5" label="bis4|h15-0"];
  25:100:s	-> 18:78:s	 [id=49 dir=none  color="red:blue;0.5" label="bis4|h15-0"];
  24:97:s	-> 18:79:s	 [id=50 dir=none  color="red:blue;0.5" label="bis4|h15-0"];
  21:90:s	-> 18:80:s	 [id=51 dir=none  color="red:blue;0.5" label="bis4|h15-0"];
  18:81:s	-> 47:175:s	 [id=52 dir=none  color="red:blue;0.5" label="bis4|h16-0"];
  25:101:s	-> 18:82:s	 [id=53 dir=none  color="red:blue;0.5" label="bis4|h16-0"];
  24:98:s	-> 18:83:s	 [id=54 dir=none  color="red:blue;0.5" label="bis4|h16-0"];
  21:91:s	-> 18:84:s	 [id=55 dir=none  color="red:blue;0.5" label="bis4|h16-0"];
  23:95:s	-> 22:94:s	 [id=56  color="red:blue;0.5"];
  21:89:s	-> 19:86:s	 [id=57  color="red:blue;0.5"];
  20:88:s	-> 19:87:s	 [id=58  color="red:blue;0.5"];
  32:125:s	-> 30:122:s	 [id=59  color="red:blue;0.5"];
  27:114:s	-> 26:103:s	 [id=60  color="red:blue;0.5"];
  30:121:s	-> 26:104:s	 [id=61  color="red:blue;0.5"];
  33:128:s	-> 26:105:s	 [id=62  color="red:blue;0.5"];
  26:106:s	-> 47:176:s	 [id=63 dir=none  color="red:blue;0.5" label="bis4|h19-0"];
  33:129:s	-> 26:107:s	 [id=64 dir=none  color="red:blue;0.5" label="bis4|h19-0"];
  32:126:s	-> 26:108:s	 [id=65 dir=none  color="red:blue;0.5" label="bis4|h19-0"];
  29:119:s	-> 26:109:s	 [id=66 dir=none  color="red:blue;0.5" label="bis4|h19-0"];
  26:110:s	-> 44:166:s	 [id=67 dir=none  color="red:blue;0.5" label="bis4|h20-0"];
  33:130:s	-> 26:111:s	 [id=68 dir=none  color="red:blue;0.5" label="bis4|h20-0"];
  32:127:s	-> 26:112:s	 [id=69 dir=none  color="red:blue;0.5" label="bis4|h20-0"];
  29:120:s	-> 26:113:s	 [id=70 dir=none  color="red:blue;0.5" label="bis4|h20-0"];
  31:124:s	-> 30:123:s	 [id=71  color="red:blue;0.5"];
  29:118:s	-> 27:115:s	 [id=72  color="red:blue;0.5"];
  28:117:s	-> 27:116:s	 [id=73  color="red:blue;0.5"];
  40:154:s	-> 38:151:s	 [id=74  color="red:blue;0.5"];
  35:143:s	-> 34:132:s	 [id=75  color="red:blue;0.5"];
  38:150:s	-> 34:133:s	 [id=76  color="red:blue;0.5"];
  41:157:s	-> 34:134:s	 [id=77  color="red:blue;0.5"];
  34:135:s	-> 48:180:s	 [id=78 dir=none  color="red:blue;0.5" label="bis4|h25-0"];
  41:158:s	-> 34:136:s	 [id=79 dir=none  color="red:blue;0.5" label="bis4|h25-0"];
  40:155:s	-> 34:137:s	 [id=80 dir=none  color="red:blue;0.5" label="bis4|h25-0"];
  37:148:s	-> 34:138:s	 [id=81 dir=none  color="red:blue;0.5" label="bis4|h25-0"];
  34:139:s	-> 46:172:s	 [id=82 dir=none  color="red:blue;0.5" label="bis4|h26-0"];
  41:159:s	-> 34:140:s	 [id=83 dir=none  color="red:blue;0.5" label="bis4|h26-0"];
  40:156:s	-> 34:141:s	 [id=84 dir=none  color="red:blue;0.5" label="bis4|h26-0"];
  37:149:s	-> 34:142:s	 [id=85 dir=none  color="red:blue;0.5" label="bis4|h26-0"];
  39:153:s	-> 38:152:s	 [id=86  color="red:blue;0.5"];
  37:147:s	-> 35:144:s	 [id=87  color="red:blue;0.5"];
  36:146:s	-> 35:145:s	 [id=88  color="red:blue;0.5"];
  42:161:s	-> 47:177:s	 [id=89 dir=none  color="red:blue;0.5" label="mink4|h18-0"];
  43:163:s	-> 46:173:s	 [id=90 dir=none  color="red:blue;0.5" label="mink4|h8-0"];
}

