2𝑖·GC_2·GC_11²
    ·b₂₅[γ(q₁₃(mink(dim)))γ(q₁₄(mink(dim)))γ(α₆)]b₁₂·t(c₂₄ г₁₂)(г₁₄)
    ·t(c₂₄ г₁₄)(г₂₅)
-2𝑖·GC_2·GC_11²
        ·b₂₅[γ(α₆)γ(q₁₄(mink(dim)))γ(q₁₃(mink(dim)))]b₁₂·t(c₂₄ г₁₂)(г₁₄)
        ·t(c₂₄ г₁₄)(г₂₅)
+2𝑖·MT·GC_2·GC_11²·b₂₅[γ(q₁₃(mink(dim)))γ(α₆)]b₁₂
        ·t(c₂₄ г₁₂)(г₁₄)
        ·t(c₂₄ г₁₄)(г₂₅)
+2𝑖·MT·GC_2·GC_11²·b₂₅[γ(α₆)γ(q₁₄(mink(dim)))]b₁₂
        ·t(c₂₄ г₁₂)(г₁₄)
        ·t(c₂₄ г₁₄)(г₂₅)
+(-1𝑖·dim·GC_2·GC_11²+2𝑖·GC_2·GC_11²)
        ·b₂₅[γ(q₁₄(mink(dim)))γ(α₆)γ(q₁₃(mink(dim)))]b₁₂·t(c₂₄ г₁₂)(г₁₄)
        ·t(c₂₄ г₁₄)(г₂₅)
+(1𝑖·dim·MT·GC_2·GC_11²-2𝑖·MT·GC_2·GC_11²)
        ·b₂₅[γ(q₁₄(mink(dim)))γ(α₆)]b₁₂
        ·t(c₂₄ г₁₂)(г₁₄)
        ·t(c₂₄ г₁₄)(г₂₅)
+(1𝑖·dim·MT·GC_2·GC_11²-2𝑖·MT·GC_2·GC_11²)
        ·b₂₅[γ(α₆)γ(q₁₃(mink(dim)))]b₁₂
        ·t(c₂₄ г₁₂)(г₁₄)
        ·t(c₂₄ г₁₄)(г₂₅)
+(-1𝑖·dim·MT²·GC_2·GC_11²+2𝑖·MT²·GC_2·GC_11²)
        ·b₂₅[γ(α₆)]b₁₂
        ·t(c₂₄ г₁₂)(г₁₄)
        ·t(c₂₄ г₁₄)(г₂₅)
