symbolica_parse	elapsed_ms=0.294	terms=4	bytes=2097
input_log_print_120
1[35m𝑖[0m·MT·GC_2·GC_11²·[35mq₁₃[0m([90mα[0mᵉ¹³.¹)·[35mγ[0m([90mα[0m₆,[90mb[0m₁₄ [90mb[0m₂₂)
    ·[35mγ[0m([90mα[0m₂₄,[90mb[0m₂₁ [90mb[0m₁₂)
    ·[35mγ[0m([90mα[0m₂₄,[90mb[0m₂₅ [90mb[0m₁₄)
    ·[35mγ[0m([90mα[0mᵉ¹³.¹,[90mb[0m₂₂ [90mb[0m₂₁)
    ·[35mt[0m([90mc[0m₂₄ [90mг[0m₁₂)([90mг[0m₁₄)
    ·[35mt[0m([90mc[0m₂₄ [90mг[0m₁₄)([90mг[0m₂₅)
+1[35m𝑖[0m·MT·GC_2·GC_11²·[35mq₁₄[0m([90mα[0mᵉ¹⁴.¹)·[35mγ[0m([90mα[0m₆,[90mb[0m₁₃ [90mb[0m₂₂)
        ·[35mγ[0m([90mα[0m₂₄,[90mb[0m₂₂ [90mb[0m₁₂)
        ·[35mγ[0m([90mα[0m₂₄,[90mb[0m₂₅ [90mb[0m₁₄)
        ·[35mγ[0m([90mα[0mᵉ¹⁴.¹,[90mb[0m₁₄ [90mb[0m₁₃)
        ·[35mt[0m([90mc[0m₂₄ [90mг[0m₁₂)([90mг[0m₁₄)
        ·[35mt[0m([90mc[0m₂₄ [90mг[0m₁₄)([90mг[0m₂₅)
+1[35m𝑖[0m·GC_2·GC_11²·[35mq₁₃[0m([90mα[0mᵉ¹³.¹)·[35mq₁₄[0m([90mα[0mᵉ¹⁴.¹)
        ·[35mγ[0m([90mα[0m₆,[90mb[0m₁₃ [90mb[0m₂₂)
        ·[35mγ[0m([90mα[0m₂₄,[90mb[0m₂₁ [90mb[0m₁₂)
        ·[35mγ[0m([90mα[0m₂₄,[90mb[0m₂₅ [90mb[0m₁₄)
        ·[35mγ[0m([90mα[0mᵉ¹⁴.¹,[90mb[0m₁₄ [90mb[0m₁₃)
        ·[35mγ[0m([90mα[0mᵉ¹³.¹,[90mb[0m₂₂ [90mb[0m₂₁)
        ·[35mt[0m([90mc[0m₂₄ [90mг[0m₁₂)([90mг[0m₁₄)
        ·[35mt[0m([90mc[0m₂₄ [90mг[0m₁₄)([90mг[0m₂₅)
+1[35m𝑖[0m·MT²·GC_2·GC_11²·[35mγ[0m([90mα[0m₆,[90mb[0m₁₄ [90mb[0m₂₂)
        ·[35mγ[0m([90mα[0m₂₄,[90mb[0m₂₂ [90mb[0m₁₂)
        ·[35mγ[0m([90mα[0m₂₄,[90mb[0m₂₅ [90mb[0m₁₄)
        ·[35mt[0m([90mc[0m₂₄ [90mг[0m₁₂)([90mг[0m₁₄)
        ·[35mt[0m([90mc[0m₂₄ [90mг[0m₁₄)([90mг[0m₂₅)
raw_network_parse	skipped=symbolic_gammalooprs_dim_not_concrete
dim4_raw_network_parse	elapsed_ms=1.121	nodes=37	edges=90	tensors=4
dim4_raw_network_execute	elapsed_ms=6.041
evaluator_algebra	elapsed_ms=118.942	terms=1	bytes=1562
evaluator_algebra_log_print_120
(2[35m𝑖[0m·CF·MT·GC_2·GC_11²·[90mb[0m₂₅[[35mγ[0m([35mq₁₃[0m(mink(dim)))[35mγ[0m([90mα[0m₆)][90mb[0m₁₂
    +2[35m𝑖[0m·CF·MT·GC_2·GC_11²
        ·[90mb[0m₂₅[[35mγ[0m([90mα[0m₆)[35mγ[0m([35mq₁₄[0m(mink(dim)))][90mb[0m₁₂
    +2[35m𝑖[0m·CF·GC_2·GC_11²
        ·[90mb[0m₂₅[[35mγ[0m([35mq₁₃[0m(mink(dim)))[35mγ[0m([35mq₁₄[0m(mink(dim)))[35mγ[0m([90mα[0m₆)][90mb[0m₁₂
    -2[35m𝑖[0m·CF·GC_2·GC_11²
        ·[90mb[0m₂₅[[35mγ[0m([90mα[0m₆)[35mγ[0m([35mq₁₄[0m(mink(dim)))[35mγ[0m([35mq₁₃[0m(mink(dim)))][90mb[0m₁₂
    +(-1[35m𝑖[0m·dim·CF·GC_2·GC_11²+2[35m𝑖[0m·CF·GC_2·GC_11²)
        ·[90mb[0m₂₅[[35mγ[0m([35mq₁₄[0m(mink(dim)))[35mγ[0m([90mα[0m₆)[35mγ[0m([35mq₁₃[0m(mink(dim)))][90mb[0m₁₂
    +(1[35m𝑖[0m·dim·CF·MT·GC_2·GC_11²-2[35m𝑖[0m·CF·MT·GC_2·GC_11²)
        ·[90mb[0m₂₅[[35mγ[0m([35mq₁₄[0m(mink(dim)))[35mγ[0m([90mα[0m₆)][90mb[0m₁₂
    +(1[35m𝑖[0m·dim·CF·MT·GC_2·GC_11²-2[35m𝑖[0m·CF·MT·GC_2·GC_11²)
        ·[90mb[0m₂₅[[35mγ[0m([90mα[0m₆)[35mγ[0m([35mq₁₃[0m(mink(dim)))][90mb[0m₁₂
    +(-1[35m𝑖[0m·dim·CF·MT²·GC_2·GC_11²+2[35m𝑖[0m·CF·MT²·GC_2·GC_11²)
        ·[90mb[0m₂₅[[35mγ[0m([90mα[0m₆)][90mb[0m₁₂
)·[35mδ_[0m([90mг[0m₂₅)[35m^[0m([90mг[0m₁₂)
dim4_evaluator_algebra_network_parse	elapsed_ms=0.968	nodes=44	edges=81	tensors=10
dim4_evaluator_algebra_network_execute	elapsed_ms=1.181
