1𝑖·GC_2·GC_11²·q₁₃(αᵉ¹³.¹)·q₁₄(αᵉ¹⁴.¹)
    ·γ(α₆,b₁₃ b₂₂)
    ·γ(α₂₄,b₂₁ b₁₂)
    ·γ(α₂₄,b₂₅ b₁₄)
    ·γ(αᵉ¹⁴.¹,b₁₄ b₁₃)
    ·γ(αᵉ¹³.¹,b₂₂ b₂₁)
    ·t(c₂₄ г₁₂)(г₁₄)
    ·t(c₂₄ г₁₄)(г₂₅)
+1𝑖·MT·GC_2·GC_11²·q₁₃(αᵉ¹³.¹)·γ(α₆,b₁₄ b₂₂)
        ·γ(α₂₄,b₂₁ b₁₂)
        ·γ(α₂₄,b₂₅ b₁₄)
        ·γ(αᵉ¹³.¹,b₂₂ b₂₁)
        ·t(c₂₄ г₁₂)(г₁₄)
        ·t(c₂₄ г₁₄)(г₂₅)
+1𝑖·MT·GC_2·GC_11²·q₁₄(αᵉ¹⁴.¹)·γ(α₆,b₁₃ b₂₂)
        ·γ(α₂₄,b₂₂ b₁₂)
        ·γ(α₂₄,b₂₅ b₁₄)
        ·γ(αᵉ¹⁴.¹,b₁₄ b₁₃)
        ·t(c₂₄ г₁₂)(г₁₄)
        ·t(c₂₄ г₁₄)(г₂₅)
+1𝑖·MT²·GC_2·GC_11²·γ(α₆,b₁₄ b₂₂)
        ·γ(α₂₄,b₂₂ b₁₂)
        ·γ(α₂₄,b₂₅ b₁₄)
        ·t(c₂₄ г₁₂)(г₁₄)
        ·t(c₂₄ г₁₄)(г₂₅)
