[pytest]
markers =
	slow: marks tests as slow (deselect with '-m \"not slow\"')
  	rust: marks test for rust interop (deselect with '-m \"not rust\"')
	codecheck: marks tests about type checking and rust coding style (clippy) (deselect with '-m \"not codecheck\"')
	drawing: marks tests about rendering graphs (deselect with '-m \"not drawing\"')
