 vxs(-fmb1,fmb2,fmb1 - fmb2)*vxs(-fmb2,fmb1, - fmb1 + fmb2) *
 (
          + vec(fmb1,1)*vec(fmb1,2)*vec(fmb1,3)*vec(fmb2,3)*vec1(p1,1)*vec1(p1,2)
          *uvprop(fmb1,3)*uvprop(fmb2,2)*uvprop(fmb1 - fmb2,1)*rat(2,1)
          + vec(fmb1,1)*vec(fmb1,3)*vec(fmb2,2)*vec(fmb2,3)*vec1(p1,1)*vec1(p1,2)
          *uvprop(fmb1,3)*uvprop(fmb2,2)*uvprop(fmb1 - fmb2,1)*rat(-2,1)


          + vec(fmb1,1)*vec(fmb1,2)*vec(fmb2,2)*vec1(p1,1)

          fmb1.p1 fmb1.fmb2
          *uvprop(fmb1,2)*uvprop(fmb2,2)*uvprop(fmb1 - fmb2,1)*rat(1,1)


          + vec(fmb1,1)*vec(fmb1,2)*vec1(p1,1)*vec1(p1,2)

          fmb1.p1 fmb1.p1
          *uvprop(fmb1,2)*uvprop(fmb2,2)*uvprop(fmb1 - fmb2,1)*rat(-1,1)
          + vec(fmb1,1)*vec(fmb2,2)*vec1(p1,1)*vec1(p1,2)

          fmb1.p1 fmb2.p1
          *uvprop(fmb1,2)*uvprop(fmb2,2)*uvprop(fmb1 - fmb2,1)*rat(1,1)

          + vec(fmb1,2)*vec(fmb2,1)*vec(fmb2,2)*vec1(p1,1)

          fmb1.fmb2 fmb2.p1
          *uvprop(fmb1,2)*uvprop(fmb2,2)*uvprop(fmb1 - fmb2,1)*rat(-1,1)


          + vec(fmb1,1)*vec(fmb1,3)*vec(fmb2,2)*vec(fmb2,3)*vec1(p1,1)*vec1(p1,2)
          *uvprop(fmb1,2)*uvprop(fmb2,3)*uvprop(fmb1 - fmb2,1)*rat(2,1)
          + vec(fmb1,3)*vec(fmb2,1)*vec(fmb2,2)*vec(fmb2,3)*vec1(p1,1)*vec1(p1,2)
          *uvprop(fmb1,2)*uvprop(fmb2,3)*uvprop(fmb1 - fmb2,1)*rat(-2,1)
);


*uvprop(fmb1,3)*uvprop(fmb2,1)*uvprop( - fmb1 + fmb2,2):
+ vec(fmb1,1)*vec(fmb1,3)^2*vec(fmb2,2)*vec1(p1,1)*vec1(p1,2)
*rat(2,1)
+ vec(fmb1,1)*vec(fmb1,3)*vec(fmb2,2)*vec(fmb2,3)*vec1(p1,1)*vec1(p1,2)
*rat(-2,1)


*uvprop(fmb1,2)*uvprop(fmb2,1)*uvprop( - fmb1 + fmb2,2)*
+ vec(fmb1,1)*vec(fmb2,2)*vec1(p1,1)*vec1(p1,2)
*rat(-1,1)
+ vec(fmb1,2)^2*vec(fmb2,1)*vec1(p1,1)
*rat(1,1)
+ vec(fmb1,2)*vec(fmb2,1)*vec(fmb2,2)*vec1(p1,1)
*rat(-1,1)


*uvprop(fmb1,2)*uvprop(fmb2,1)*uvprop( - fmb1 + fmb2,3):
+ vec(fmb1,1)*vec(fmb1,3)^2*vec(fmb2,2)*vec1(p1,1)*vec1(p1,2)*rat(2,1)
+ vec(fmb1,1)*vec(fmb1,3)*vec(fmb2,2)*vec(fmb2,3)*vec1(p1,1)*vec1(p1,2)*rat(-2,1)
+ vec(fmb1,3)^2*vec(fmb2,1)*vec(fmb2,2)*vec1(p1,1)*vec1(p1,2)*rat(-2,1)
+ vec(fmb1,3)*vec(fmb2,1)*vec(fmb2,2)*vec(fmb2,3)*vec1(p1,1)*vec1(p1,2)*rat(2,1)


+ vec(fmb1,1)*vec(fmb1,2)*vec(fmb1,3)*vec(fmb2,3)*vec1(p1,1)*vec1(p1,2)*uvprop(fmb1,1)*uvprop(fmb2,2)*uvprop(fmb1 - fmb2,3)*rat(2,1)
+ vec(fmb1,1)*vec(fmb1,2)*vec(fmb2,2)*vec1(p1,1)*uvprop(fmb1,1)*uvprop(fmb2,2)*uvprop(fmb1 - fmb2,2)*rat(-1,1)
+ vec(fmb1,1)*vec(fmb1,2)*vec(fmb2,3)^2*vec1(p1,1)*vec1(p1,2)*uvprop(fmb1,1)*uvprop(fmb2,2)*uvprop(fmb1 - fmb2,3)*rat(-2,1)
+ vec(fmb1,1)*vec(fmb1,3)*vec(fmb2,2)*vec(fmb2,3)*vec1(p1,1)*vec1(p1,2)*uvprop(fmb1,1)*uvprop(fmb2,2)*uvprop(fmb1 - fmb2,3)*rat(-2,1)
+ vec(fmb1,1)*vec(fmb2,2)^2*vec1(p1,1)*uvprop(fmb1,1)*uvprop(fmb2,2)*uvprop(fmb1 - fmb2,2)*rat(1,1)
+ vec(fmb1,1)*vec(fmb2,2)*vec(fmb2,3)^2*vec1(p1,1)*vec1(p1,2)*uvprop(fmb1,1)*uvprop(fmb2,2)*uvprop(fmb1 - fmb2,3)*rat(2,1)
+ vec(fmb1,1)*vec(fmb2,2)*vec1(p1,1)*vec1(p1,2)*uvprop(fmb1,1)*uvprop(fmb2,2)*uvprop(fmb1 - fmb2,2)*rat(-1,1)


+ vec(fmb1,1)*vec(fmb2,2)*vec(fmb2,3)^2*vec1(p1,1)*vec1(p1,2)

*uvprop(fmb1,1)*uvprop(fmb2,3)*uvprop(fmb1 - fmb2,2)*rat(2,1)

+ vec(fmb1,1)*vec(fmb1,3)*vec(fmb2,2)*vec(fmb2,3)*vec1(p1,1)*vec1(p1,2)
k1.p1
*uvprop(fmb1,1)*uvprop(fmb2,3)*uvprop(fmb1 - fmb2,2)*rat(-2,1)



1 less
(p(1,mu8)*k(1,mu8)*k(2,mu6)^2
-p(0,mu6)*p(1,mu8)*k(1,mu8)*k(2,mu6)
+p(1,mu8)*k(1,mu6)*k(1,mu8)*k(2,mu6))

(p1.k1 k2.k2)-(p0.)


x topo(prop(1,edge(1,2),k(1),mUV,1)*prop(2,edge(1,2),k(2),mUV,2)*prop(3,edge(2,1),k(1)+k(2),mUV,2)) 2,2,1


2 too many
+(2*p(0,md1)*p(1,mu8)*k(1,md1)*k(1,mu8)*k(2,mu6)^2
+2*p(0,md1)*p(1,mu8)*k(2,md1)*k(1,mu8)*k(2,mu6)^2
+2*p(0,md1)*p(1,mu8)*k(1,md1)*k(1,mu6)*k(1,mu8)*k(2,mu6)
+2*p(0,md1)*p(1,mu8)*k(2,md1)*k(1,mu6)*k(1,mu8)*k(2,mu6))

 x topo(prop(1,edge(1,2),k(1),mUV,1)*prop(2,edge(1,2),k(2),mUV,2)*prop(3,edge(2,1),k(1)+k(2),mUV,3)) 1,2,3

+(2*p(0,md5)*p(1,mu8)*k(2,md5)*k(1,mu8)*k(2,mu6)^2
+2*p(0,md5)*p(1,mu8)*k(2,md5)*k(1,mu6)*k(1,mu8)*k(2,mu6))

x topo(prop(1,edge(1,2),k(1),mUV,1)*prop(2,edge(1,2),k(2),mUV,3)*prop(3,edge(2,1),k(1)+k(2),mUV,2)) 1,3,2

digraph GL04{
  num = "spenso::g(spenso::coad(8,hedge(0)),spenso::coad(8,hedge(1)))";
  overall_factor = "1";
  overall_factor_evaluated = "1";
  projector = "1";
  0[dod="1" int_id="V_35" num="Q(3,mu6)"];
  1[dod="1" int_id="V_35" num="Q(2,mu8)"];
  2[dod="1" int_id="V_35" num="Q(1,mu9)"];
  3[dod="1" int_id="V_35" num="Q(6,mu7)"];

  ext0	 [style=invis];
  ext0	-> 3:0	 [id=0 dir=none sink=0 dod="-2" is_dummy="false" lmb_rep="P(0,a___)" name="e0" num="1𝑖" particle="ghG"];
  ext1	 [style=invis];
  2:1	-> ext1	 [id=1 dir=none source=1 dod="-2" is_dummy="false" lmb_rep="P(0,a___)" name="e1" num="1𝑖" particle="ghG"];
  1:2	-> 0:3	 [id=2 dir=none source=1 sink=0  dod="-2" is_dummy="false" lmb_id="0" lmb_rep="K(0,a___)" name="e2" num="1" particle="ghG"];
  0:4	-> 2:5	 [id=3 dir=none source=1 sink=0  dod="-2" is_dummy="false" lmb_id="1" lmb_rep="K(1,a___)" name="e3" num="1" particle="ghG"];
  0:6	-> 3:7	 [id=4 dir=none source=2 sink=2  dod="-2" is_dummy="false" lmb_rep="-1*K(1,a___)+K(0,a___)" name="e4" num="-spenso::g(mu6,mu7)" particle="g"];
  1:8	-> 2:9	 [id=5 dir=none source=2 sink=2  dod="-2" is_dummy="false" lmb_rep="-1*K(1,a___)+P(0,a___)" name="e5" num="-spenso::g(mu8,mu9)" particle="g"];
  3:10	-> 1:11	 [id=6 dir=none source=1 sink=0  dod="-2" is_dummy="false" lmb_rep="-1*K(1,a___)+K(0,a___)+P(0,a___)" name="e6" num="1" particle="ghG"];
}

GC_10^4*Q(1,mu9)*Q(2,mink(dim,hedge(8)))*Q(3,mink(dim,hedge(6)))*Q(6,mink(dim,hedge(7)))*g(mink(dim,hedge(6)),mink(dim,hedge(7)))*g(mink(dim,hedge(8)),mu9)

# buggy
+1/32*ε^-2*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*tag(0,0)
-1/16*ε^-2*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*tag(0,1)
-1/64*ε^-2*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*tag(1,1)
-1/64*ε^-2*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*tag(2,1)



+ 2/128*ε^-1*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*tag(0,0)
- 1/128*ε^-1*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*tag(1,1)
+12/128*ε^-1*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*tag(2,0)
-13/128*ε^-1*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*tag(2,1)
-12/128*ε^-1*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*tag(2,2)
+12/128*ε^-1*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*tag(2,3)

-1/64*ε^-2*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))
+3/64*ε^-2*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))


# passing
-1/32*ε^-2*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*tag(0,1)
+1/32*ε^-2*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*tag(1,0)
-1/64*ε^-2*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*tag(2,0)


+1/32*ε^-1*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*tag(0,0)
-1/64*ε^-1*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*tag(0,1)
+1/64*ε^-1*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*tag(1,0)
-1/32*ε^-1*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*tag(1,1)
-3/128*ε^-1*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*tag(2,0)
+1/64*ε^-1*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*tag(2,1)


+1/32*ε^-2*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*tag(0,2)*tag(1,2)

(-1/128*ε+1/64)*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*gs^4*ε^(-2)



1/32*ε^-2*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*tag(0,0)
+1/64*ε^-1*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*tag(0,0)
-1/64*ε^-2*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*tag(2,1)
-1/128*ε^-1*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*tag(2,1)
-1/64*ε^-2*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*tag(1,1)
-13/128*ε^-1*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*tag(1,1)


+3/32*ε^-1*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*tag(1,0) + eps^-2?

-3/32*ε^-1*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*tag(1,2)

+3/32*ε^-1*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*tag(1,3)

-1/16*ε^-2*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*tag(0,1) + eps^-1?


+1/32*ε^-2*gs^4*dot(P(0),P(0),mink(4))*g(coad(8,hedge(0)),coad(8,hedge(1)))*tag(0,2)*tag(1,2)
