-

Top(5,num(2/3*ee*G^4*(MT*id(aind(bis(4,0),bis(4,5)))+Q(2,aind(lord(4,34)))*γ(aind(loru(4,34),bis(4,0),bis(4,5))))*(MT*id(aind(bis(4,8),bis(4,1)))+Q(9,aind(lord(4,41)))*γ(aind(loru(4,41),bis(4,8),bis(4,1))))*(MT*id(aind(bis(4,10),bis(4,7)))+Q(5,aind(lord(4,37)))*γ(aind(loru(4,37),bis(4,10),bis(4,7))))*complex(0,1)^5*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,3),cof(3,4)))*id(aind(cof(3,3),coaf(3,8)))*id(aind(cof(3,13),coaf(3,4)))*id(aind(cof(3,16),coaf(3,11)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,1),bis(4,1),bis(4,0)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(2,aind(lord(4,200)))*Q(2,aind(loru(4,200))))*(-MT^2+Q(5,aind(lord(4,500)))*Q(5,aind(loru(4,500))))*(-MT^2+Q(9,aind(lord(4,900)))*Q(9,aind(loru(4,900))))))-

Top(5,num(2/3*ee*G^4*(MT*id(aind(bis(4,2),bis(4,11)))+Q(7,aind(lord(4,39)))*γ(aind(loru(4,39),bis(4,2),bis(4,11))))*(MT*id(aind(bis(4,4),bis(4,9)))+Q(4,aind(lord(4,36)))*γ(aind(loru(4,36),bis(4,4),bis(4,9))))*(MT*id(aind(bis(4,6),bis(4,3)))+Q(6,aind(lord(4,38)))*γ(aind(loru(4,38),bis(4,6),bis(4,3))))*complex(0,1)^5*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,5),cof(3,6)))*id(aind(cof(3,5),coaf(3,17)))*id(aind(cof(3,7),coaf(3,14)))*id(aind(cof(3,10),coaf(3,6)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,2),bis(4,3),bis(4,2)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(4,aind(lord(4,400)))*Q(4,aind(loru(4,400))))*(-MT^2+Q(6,aind(lord(4,600)))*Q(6,aind(loru(4,600))))*(-MT^2+Q(7,aind(lord(4,700)))*Q(7,aind(loru(4,700))))))-

Top(3,num(4/9*ee^2*G^4*(MT*id(aind(bis(4,0),bis(4,5)))+Q(2,aind(lord(4,34)))*γ(aind(loru(4,34),bis(4,0),bis(4,5))))*(MT*id(aind(bis(4,2),bis(4,11)))+Q(7,aind(lord(4,39)))*γ(aind(loru(4,39),bis(4,2),bis(4,11))))*(MT*id(aind(bis(4,4),bis(4,9)))+Q(4,aind(lord(4,36)))*γ(aind(loru(4,36),bis(4,4),bis(4,9))))*(MT*id(aind(bis(4,6),bis(4,3)))+Q(6,aind(lord(4,38)))*γ(aind(loru(4,38),bis(4,6),bis(4,3))))*(MT*id(aind(bis(4,8),bis(4,1)))+Q(9,aind(lord(4,41)))*γ(aind(loru(4,41),bis(4,8),bis(4,1))))*complex(0,1)^6*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,3),cof(3,4)))*id(aind(coaf(3,5),cof(3,6)))*id(aind(cof(3,3),coaf(3,8)))*id(aind(cof(3,5),coaf(3,17)))*id(aind(cof(3,7),coaf(3,14)))*id(aind(cof(3,10),coaf(3,6)))*id(aind(cof(3,13),coaf(3,4)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,1),bis(4,1),bis(4,0)))*γ(aind(lord(4,2),bis(4,3),bis(4,2)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(2,aind(lord(4,200)))*Q(2,aind(loru(4,200))))*(-MT^2+Q(4,aind(lord(4,400)))*Q(4,aind(loru(4,400))))*(-MT^2+Q(6,aind(lord(4,600)))*Q(6,aind(loru(4,600))))*(-MT^2+Q(7,aind(lord(4,700)))*Q(7,aind(loru(4,700))))*(-MT^2+Q(9,aind(lord(4,900)))*Q(9,aind(loru(4,900)))))-

Top(5,num(2/3*ee*G^4*(MT*id(aind(bis(4,2),bis(4,11)))+Q(7,aind(lord(4,39)))*γ(aind(loru(4,39),bis(4,2),bis(4,11))))*(MT*id(aind(bis(4,4),bis(4,9)))+Q(4,aind(lord(4,36)))*γ(aind(loru(4,36),bis(4,4),bis(4,9))))*(MT*id(aind(bis(4,6),bis(4,3)))+Q(6,aind(lord(4,38)))*γ(aind(loru(4,38),bis(4,6),bis(4,3))))*complex(0,1)^5*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,5),cof(3,6)))*id(aind(cof(3,5),coaf(3,17)))*id(aind(cof(3,7),coaf(3,14)))*id(aind(cof(3,10),coaf(3,6)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,2),bis(4,3),bis(4,2)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(4,aind(lord(4,400)))*Q(4,aind(loru(4,400))))*(-MT^2+Q(6,aind(lord(4,600)))*Q(6,aind(loru(4,600))))*(-MT^2+Q(7,aind(lord(4,700)))*Q(7,aind(loru(4,700))))))*num(1)*den(1)-

Top(4,num(4/9*ee^2*G^4*(MT*id(aind(bis(4,0),bis(4,5)))+Q(2,aind(lord(4,34)))*γ(aind(loru(4,34),bis(4,0),bis(4,5))))*(MT*id(aind(bis(4,2),bis(4,11)))+Q(7,aind(lord(4,39)))*γ(aind(loru(4,39),bis(4,2),bis(4,11))))*(MT*id(aind(bis(4,6),bis(4,3)))+Q(6,aind(lord(4,38)))*γ(aind(loru(4,38),bis(4,6),bis(4,3))))*(MT*id(aind(bis(4,8),bis(4,1)))+Q(9,aind(lord(4,41)))*γ(aind(loru(4,41),bis(4,8),bis(4,1))))*complex(0,1)^6*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,3),cof(3,4)))*id(aind(coaf(3,5),cof(3,6)))*id(aind(cof(3,3),coaf(3,8)))*id(aind(cof(3,5),coaf(3,17)))*id(aind(cof(3,10),coaf(3,6)))*id(aind(cof(3,13),coaf(3,4)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,1),bis(4,1),bis(4,0)))*γ(aind(lord(4,2),bis(4,3),bis(4,2)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(2,aind(lord(4,200)))*Q(2,aind(loru(4,200))))*(-MT^2+Q(6,aind(lord(4,600)))*Q(6,aind(loru(4,600))))*(-MT^2+Q(7,aind(lord(4,700)))*Q(7,aind(loru(4,700))))*(-MT^2+Q(9,aind(lord(4,900)))*Q(9,aind(loru(4,900))))))*num(1)*den(1)-

Top(1,num(2/3*ee*G^2*(MT*id(aind(bis(4,0),bis(4,5)))+Q(2,aind(lord(4,34)))*γ(aind(loru(4,34),bis(4,0),bis(4,5))))*(MT*id(aind(bis(4,4),bis(4,9)))+Q(4,aind(lord(4,36)))*γ(aind(loru(4,36),bis(4,4),bis(4,9))))*(MT*id(aind(bis(4,8),bis(4,1)))+Q(9,aind(lord(4,41)))*γ(aind(loru(4,41),bis(4,8),bis(4,1))))*complex(0,1)^3*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*id(aind(coaf(3,3),cof(3,4)))*id(aind(cof(3,3),coaf(3,8)))*id(aind(cof(3,7),coaf(3,14)))*id(aind(cof(3,13),coaf(3,4)))*γ(aind(lord(4,1),bis(4,1),bis(4,0)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,6),bis(4,9),bis(4,8))))*den((-MT^2+Q(2,aind(lord(4,200)))*Q(2,aind(loru(4,200))))*(-MT^2+Q(4,aind(lord(4,400)))*Q(4,aind(loru(4,400))))*(-MT^2+Q(9,aind(lord(4,900)))*Q(9,aind(loru(4,900))))))*num(1)*den(1))-

Top(3,num(4/9*ee^2*G^4*(MT*id(aind(bis(4,0),bis(4,5)))+Q(2,aind(lord(4,34)))*γ(aind(loru(4,34),bis(4,0),bis(4,5))))*(MT*id(aind(bis(4,2),bis(4,11)))+Q(7,aind(lord(4,39)))*γ(aind(loru(4,39),bis(4,2),bis(4,11))))*(MT*id(aind(bis(4,6),bis(4,3)))+Q(6,aind(lord(4,38)))*γ(aind(loru(4,38),bis(4,6),bis(4,3))))*(MT*id(aind(bis(4,8),bis(4,1)))+Q(9,aind(lord(4,41)))*γ(aind(loru(4,41),bis(4,8),bis(4,1))))*(MT*id(aind(bis(4,10),bis(4,7)))+Q(5,aind(lord(4,37)))*γ(aind(loru(4,37),bis(4,10),bis(4,7))))*complex(0,1)^6*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,3),cof(3,4)))*id(aind(coaf(3,5),cof(3,6)))*id(aind(cof(3,3),coaf(3,8)))*id(aind(cof(3,5),coaf(3,17)))*id(aind(cof(3,10),coaf(3,6)))*id(aind(cof(3,13),coaf(3,4)))*id(aind(cof(3,16),coaf(3,11)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,1),bis(4,1),bis(4,0)))*γ(aind(lord(4,2),bis(4,3),bis(4,2)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(2,aind(lord(4,200)))*Q(2,aind(loru(4,200))))*(-MT^2+Q(5,aind(lord(4,500)))*Q(5,aind(loru(4,500))))*(-MT^2+Q(6,aind(lord(4,600)))*Q(6,aind(loru(4,600))))*(-MT^2+Q(7,aind(lord(4,700)))*Q(7,aind(loru(4,700))))*(-MT^2+Q(9,aind(lord(4,900)))*Q(9,aind(loru(4,900)))))-

Top(5,num(2/3*ee*G^4*(MT*id(aind(bis(4,0),bis(4,5)))+Q(2,aind(lord(4,34)))*γ(aind(loru(4,34),bis(4,0),bis(4,5))))*(MT*id(aind(bis(4,8),bis(4,1)))+Q(9,aind(lord(4,41)))*γ(aind(loru(4,41),bis(4,8),bis(4,1))))*(MT*id(aind(bis(4,10),bis(4,7)))+Q(5,aind(lord(4,37)))*γ(aind(loru(4,37),bis(4,10),bis(4,7))))*complex(0,1)^5*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,3),cof(3,4)))*id(aind(cof(3,3),coaf(3,8)))*id(aind(cof(3,13),coaf(3,4)))*id(aind(cof(3,16),coaf(3,11)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,1),bis(4,1),bis(4,0)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(2,aind(lord(4,200)))*Q(2,aind(loru(4,200))))*(-MT^2+Q(5,aind(lord(4,500)))*Q(5,aind(loru(4,500))))*(-MT^2+Q(9,aind(lord(4,900)))*Q(9,aind(loru(4,900))))))*num(1)*den(1)-

Top(4,num(4/9*ee^2*G^4*(MT*id(aind(bis(4,0),bis(4,5)))+Q(2,aind(lord(4,34)))*γ(aind(loru(4,34),bis(4,0),bis(4,5))))*(MT*id(aind(bis(4,2),bis(4,11)))+Q(7,aind(lord(4,39)))*γ(aind(loru(4,39),bis(4,2),bis(4,11))))*(MT*id(aind(bis(4,6),bis(4,3)))+Q(6,aind(lord(4,38)))*γ(aind(loru(4,38),bis(4,6),bis(4,3))))*(MT*id(aind(bis(4,8),bis(4,1)))+Q(9,aind(lord(4,41)))*γ(aind(loru(4,41),bis(4,8),bis(4,1))))*complex(0,1)^6*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,3),cof(3,4)))*id(aind(coaf(3,5),cof(3,6)))*id(aind(cof(3,3),coaf(3,8)))*id(aind(cof(3,5),coaf(3,17)))*id(aind(cof(3,10),coaf(3,6)))*id(aind(cof(3,13),coaf(3,4)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,1),bis(4,1),bis(4,0)))*γ(aind(lord(4,2),bis(4,3),bis(4,2)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(2,aind(lord(4,200)))*Q(2,aind(loru(4,200))))*(-MT^2+Q(6,aind(lord(4,600)))*Q(6,aind(loru(4,600))))*(-MT^2+Q(7,aind(lord(4,700)))*Q(7,aind(loru(4,700))))*(-MT^2+Q(9,aind(lord(4,900)))*Q(9,aind(loru(4,900))))))*num(1)*den(1)-

Top(1,num(2/3*ee*G^2*(MT*id(aind(bis(4,2),bis(4,11)))+Q(7,aind(lord(4,39)))*γ(aind(loru(4,39),bis(4,2),bis(4,11))))*(MT*id(aind(bis(4,6),bis(4,3)))+Q(6,aind(lord(4,38)))*γ(aind(loru(4,38),bis(4,6),bis(4,3))))*(MT*id(aind(bis(4,10),bis(4,7)))+Q(5,aind(lord(4,37)))*γ(aind(loru(4,37),bis(4,10),bis(4,7))))*complex(0,1)^3*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,5),cof(3,6)))*id(aind(cof(3,5),coaf(3,17)))*id(aind(cof(3,10),coaf(3,6)))*id(aind(cof(3,16),coaf(3,11)))*γ(aind(lord(4,2),bis(4,3),bis(4,2)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-MT^2+Q(5,aind(lord(4,500)))*Q(5,aind(loru(4,500))))*(-MT^2+Q(6,aind(lord(4,600)))*Q(6,aind(loru(4,600))))*(-MT^2+Q(7,aind(lord(4,700)))*Q(7,aind(loru(4,700))))))*num(1)*den(1))-

Top(2,num(4/9*ee^2*G^4*(MT*id(aind(bis(4,0),bis(4,5)))+Q(2,aind(lord(4,34)))*γ(aind(loru(4,34),bis(4,0),bis(4,5))))*(MT*id(aind(bis(4,2),bis(4,11)))+Q(7,aind(lord(4,39)))*γ(aind(loru(4,39),bis(4,2),bis(4,11))))*(MT*id(aind(bis(4,4),bis(4,9)))+Q(4,aind(lord(4,36)))*γ(aind(loru(4,36),bis(4,4),bis(4,9))))*(MT*id(aind(bis(4,6),bis(4,3)))+Q(6,aind(lord(4,38)))*γ(aind(loru(4,38),bis(4,6),bis(4,3))))*(MT*id(aind(bis(4,8),bis(4,1)))+Q(9,aind(lord(4,41)))*γ(aind(loru(4,41),bis(4,8),bis(4,1))))*(MT*id(aind(bis(4,10),bis(4,7)))+Q(5,aind(lord(4,37)))*γ(aind(loru(4,37),bis(4,10),bis(4,7))))*complex(0,1)^6*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,3),cof(3,4)))*id(aind(coaf(3,5),cof(3,6)))*id(aind(cof(3,3),coaf(3,8)))*id(aind(cof(3,5),coaf(3,17)))*id(aind(cof(3,7),coaf(3,14)))*id(aind(cof(3,10),coaf(3,6)))*id(aind(cof(3,13),coaf(3,4)))*id(aind(cof(3,16),coaf(3,11)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,1),bis(4,1),bis(4,0)))*γ(aind(lord(4,2),bis(4,3),bis(4,2)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(2,aind(lord(4,200)))*Q(2,aind(loru(4,200))))*(-MT^2+Q(4,aind(lord(4,400)))*Q(4,aind(loru(4,400))))*(-MT^2+Q(5,aind(lord(4,500)))*Q(5,aind(loru(4,500))))*(-MT^2+Q(6,aind(lord(4,600)))*Q(6,aind(loru(4,600))))*(-MT^2+Q(7,aind(lord(4,700)))*Q(7,aind(loru(4,700))))*(-MT^2+Q(9,aind(lord(4,900)))*Q(9,aind(loru(4,900)))))-

Top(5,num(2/3*ee*G^4*(MT*id(aind(bis(4,0),bis(4,5)))+Q(2,aind(lord(4,34)))*γ(aind(loru(4,34),bis(4,0),bis(4,5))))*(MT*id(aind(bis(4,8),bis(4,1)))+Q(9,aind(lord(4,41)))*γ(aind(loru(4,41),bis(4,8),bis(4,1))))*(MT*id(aind(bis(4,10),bis(4,7)))+Q(5,aind(lord(4,37)))*γ(aind(loru(4,37),bis(4,10),bis(4,7))))*complex(0,1)^5*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,3),cof(3,4)))*id(aind(cof(3,3),coaf(3,8)))*id(aind(cof(3,13),coaf(3,4)))*id(aind(cof(3,16),coaf(3,11)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,1),bis(4,1),bis(4,0)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(2,aind(lord(4,200)))*Q(2,aind(loru(4,200))))*(-MT^2+Q(5,aind(lord(4,500)))*Q(5,aind(loru(4,500))))*(-MT^2+Q(9,aind(lord(4,900)))*Q(9,aind(loru(4,900))))))*num(1)*den(1)-

Top(5,num(2/3*ee*G^4*(MT*id(aind(bis(4,2),bis(4,11)))+Q(7,aind(lord(4,39)))*γ(aind(loru(4,39),bis(4,2),bis(4,11))))*(MT*id(aind(bis(4,4),bis(4,9)))+Q(4,aind(lord(4,36)))*γ(aind(loru(4,36),bis(4,4),bis(4,9))))*(MT*id(aind(bis(4,6),bis(4,3)))+Q(6,aind(lord(4,38)))*γ(aind(loru(4,38),bis(4,6),bis(4,3))))*complex(0,1)^5*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,5),cof(3,6)))*id(aind(cof(3,5),coaf(3,17)))*id(aind(cof(3,7),coaf(3,14)))*id(aind(cof(3,10),coaf(3,6)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,2),bis(4,3),bis(4,2)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(4,aind(lord(4,400)))*Q(4,aind(loru(4,400))))*(-MT^2+Q(6,aind(lord(4,600)))*Q(6,aind(loru(4,600))))*(-MT^2+Q(7,aind(lord(4,700)))*Q(7,aind(loru(4,700))))))*num(1)*den(1)-

Top(3,num(4/9*ee^2*G^4*(MT*id(aind(bis(4,0),bis(4,5)))+Q(2,aind(lord(4,34)))*γ(aind(loru(4,34),bis(4,0),bis(4,5))))*(MT*id(aind(bis(4,2),bis(4,11)))+Q(7,aind(lord(4,39)))*γ(aind(loru(4,39),bis(4,2),bis(4,11))))*(MT*id(aind(bis(4,4),bis(4,9)))+Q(4,aind(lord(4,36)))*γ(aind(loru(4,36),bis(4,4),bis(4,9))))*(MT*id(aind(bis(4,6),bis(4,3)))+Q(6,aind(lord(4,38)))*γ(aind(loru(4,38),bis(4,6),bis(4,3))))*(MT*id(aind(bis(4,8),bis(4,1)))+Q(9,aind(lord(4,41)))*γ(aind(loru(4,41),bis(4,8),bis(4,1))))*complex(0,1)^6*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,3),cof(3,4)))*id(aind(coaf(3,5),cof(3,6)))*id(aind(cof(3,3),coaf(3,8)))*id(aind(cof(3,5),coaf(3,17)))*id(aind(cof(3,7),coaf(3,14)))*id(aind(cof(3,10),coaf(3,6)))*id(aind(cof(3,13),coaf(3,4)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,1),bis(4,1),bis(4,0)))*γ(aind(lord(4,2),bis(4,3),bis(4,2)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(2,aind(lord(4,200)))*Q(2,aind(loru(4,200))))*(-MT^2+Q(4,aind(lord(4,400)))*Q(4,aind(loru(4,400))))*(-MT^2+Q(6,aind(lord(4,600)))*Q(6,aind(loru(4,600))))*(-MT^2+Q(7,aind(lord(4,700)))*Q(7,aind(loru(4,700))))*(-MT^2+Q(9,aind(lord(4,900)))*Q(9,aind(loru(4,900)))))-

Top(5,num(2/3*ee*G^4*(MT*id(aind(bis(4,2),bis(4,11)))+Q(7,aind(lord(4,39)))*γ(aind(loru(4,39),bis(4,2),bis(4,11))))*(MT*id(aind(bis(4,4),bis(4,9)))+Q(4,aind(lord(4,36)))*γ(aind(loru(4,36),bis(4,4),bis(4,9))))*(MT*id(aind(bis(4,6),bis(4,3)))+Q(6,aind(lord(4,38)))*γ(aind(loru(4,38),bis(4,6),bis(4,3))))*complex(0,1)^5*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,5),cof(3,6)))*id(aind(cof(3,5),coaf(3,17)))*id(aind(cof(3,7),coaf(3,14)))*id(aind(cof(3,10),coaf(3,6)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,2),bis(4,3),bis(4,2)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(4,aind(lord(4,400)))*Q(4,aind(loru(4,400))))*(-MT^2+Q(6,aind(lord(4,600)))*Q(6,aind(loru(4,600))))*(-MT^2+Q(7,aind(lord(4,700)))*Q(7,aind(loru(4,700))))))*num(1)*den(1)-

Top(4,num(4/9*ee^2*G^4*(MT*id(aind(bis(4,0),bis(4,5)))+Q(2,aind(lord(4,34)))*γ(aind(loru(4,34),bis(4,0),bis(4,5))))*(MT*id(aind(bis(4,2),bis(4,11)))+Q(7,aind(lord(4,39)))*γ(aind(loru(4,39),bis(4,2),bis(4,11))))*(MT*id(aind(bis(4,6),bis(4,3)))+Q(6,aind(lord(4,38)))*γ(aind(loru(4,38),bis(4,6),bis(4,3))))*(MT*id(aind(bis(4,8),bis(4,1)))+Q(9,aind(lord(4,41)))*γ(aind(loru(4,41),bis(4,8),bis(4,1))))*complex(0,1)^6*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,3),cof(3,4)))*id(aind(coaf(3,5),cof(3,6)))*id(aind(cof(3,3),coaf(3,8)))*id(aind(cof(3,5),coaf(3,17)))*id(aind(cof(3,10),coaf(3,6)))*id(aind(cof(3,13),coaf(3,4)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,1),bis(4,1),bis(4,0)))*γ(aind(lord(4,2),bis(4,3),bis(4,2)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(2,aind(lord(4,200)))*Q(2,aind(loru(4,200))))*(-MT^2+Q(6,aind(lord(4,600)))*Q(6,aind(loru(4,600))))*(-MT^2+Q(7,aind(lord(4,700)))*Q(7,aind(loru(4,700))))*(-MT^2+Q(9,aind(lord(4,900)))*Q(9,aind(loru(4,900))))))*num(1)*den(1)-

Top(1,num(2/3*ee*G^2*(MT*id(aind(bis(4,0),bis(4,5)))+Q(2,aind(lord(4,34)))*γ(aind(loru(4,34),bis(4,0),bis(4,5))))*(MT*id(aind(bis(4,4),bis(4,9)))+Q(4,aind(lord(4,36)))*γ(aind(loru(4,36),bis(4,4),bis(4,9))))*(MT*id(aind(bis(4,8),bis(4,1)))+Q(9,aind(lord(4,41)))*γ(aind(loru(4,41),bis(4,8),bis(4,1))))*complex(0,1)^3*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*id(aind(coaf(3,3),cof(3,4)))*id(aind(cof(3,3),coaf(3,8)))*id(aind(cof(3,7),coaf(3,14)))*id(aind(cof(3,13),coaf(3,4)))*γ(aind(lord(4,1),bis(4,1),bis(4,0)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,6),bis(4,9),bis(4,8))))*den((-MT^2+Q(2,aind(lord(4,200)))*Q(2,aind(loru(4,200))))*(-MT^2+Q(4,aind(lord(4,400)))*Q(4,aind(loru(4,400))))*(-MT^2+Q(9,aind(lord(4,900)))*Q(9,aind(loru(4,900))))))*num(1)*den(1))*num(1)*den(1)-

Top(3,num(4/9*ee^2*G^4*(MT*id(aind(bis(4,0),bis(4,5)))+Q(2,aind(lord(4,34)))*γ(aind(loru(4,34),bis(4,0),bis(4,5))))*(MT*id(aind(bis(4,2),bis(4,11)))+Q(7,aind(lord(4,39)))*γ(aind(loru(4,39),bis(4,2),bis(4,11))))*(MT*id(aind(bis(4,6),bis(4,3)))+Q(6,aind(lord(4,38)))*γ(aind(loru(4,38),bis(4,6),bis(4,3))))*(MT*id(aind(bis(4,8),bis(4,1)))+Q(9,aind(lord(4,41)))*γ(aind(loru(4,41),bis(4,8),bis(4,1))))*(MT*id(aind(bis(4,10),bis(4,7)))+Q(5,aind(lord(4,37)))*γ(aind(loru(4,37),bis(4,10),bis(4,7))))*complex(0,1)^6*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,3),cof(3,4)))*id(aind(coaf(3,5),cof(3,6)))*id(aind(cof(3,3),coaf(3,8)))*id(aind(cof(3,5),coaf(3,17)))*id(aind(cof(3,10),coaf(3,6)))*id(aind(cof(3,13),coaf(3,4)))*id(aind(cof(3,16),coaf(3,11)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,1),bis(4,1),bis(4,0)))*γ(aind(lord(4,2),bis(4,3),bis(4,2)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(2,aind(lord(4,200)))*Q(2,aind(loru(4,200))))*(-MT^2+Q(5,aind(lord(4,500)))*Q(5,aind(loru(4,500))))*(-MT^2+Q(6,aind(lord(4,600)))*Q(6,aind(loru(4,600))))*(-MT^2+Q(7,aind(lord(4,700)))*Q(7,aind(loru(4,700))))*(-MT^2+Q(9,aind(lord(4,900)))*Q(9,aind(loru(4,900)))))-

Top(5,num(2/3*ee*G^4*(MT*id(aind(bis(4,0),bis(4,5)))+Q(2,aind(lord(4,34)))*γ(aind(loru(4,34),bis(4,0),bis(4,5))))*(MT*id(aind(bis(4,8),bis(4,1)))+Q(9,aind(lord(4,41)))*γ(aind(loru(4,41),bis(4,8),bis(4,1))))*(MT*id(aind(bis(4,10),bis(4,7)))+Q(5,aind(lord(4,37)))*γ(aind(loru(4,37),bis(4,10),bis(4,7))))*complex(0,1)^5*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,3),cof(3,4)))*id(aind(cof(3,3),coaf(3,8)))*id(aind(cof(3,13),coaf(3,4)))*id(aind(cof(3,16),coaf(3,11)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,1),bis(4,1),bis(4,0)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(2,aind(lord(4,200)))*Q(2,aind(loru(4,200))))*(-MT^2+Q(5,aind(lord(4,500)))*Q(5,aind(loru(4,500))))*(-MT^2+Q(9,aind(lord(4,900)))*Q(9,aind(loru(4,900))))))*num(1)*den(1)-

Top(4,num(4/9*ee^2*G^4*(MT*id(aind(bis(4,0),bis(4,5)))+Q(2,aind(lord(4,34)))*γ(aind(loru(4,34),bis(4,0),bis(4,5))))*(MT*id(aind(bis(4,2),bis(4,11)))+Q(7,aind(lord(4,39)))*γ(aind(loru(4,39),bis(4,2),bis(4,11))))*(MT*id(aind(bis(4,6),bis(4,3)))+Q(6,aind(lord(4,38)))*γ(aind(loru(4,38),bis(4,6),bis(4,3))))*(MT*id(aind(bis(4,8),bis(4,1)))+Q(9,aind(lord(4,41)))*γ(aind(loru(4,41),bis(4,8),bis(4,1))))*complex(0,1)^6*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,3),cof(3,4)))*id(aind(coaf(3,5),cof(3,6)))*id(aind(cof(3,3),coaf(3,8)))*id(aind(cof(3,5),coaf(3,17)))*id(aind(cof(3,10),coaf(3,6)))*id(aind(cof(3,13),coaf(3,4)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,1),bis(4,1),bis(4,0)))*γ(aind(lord(4,2),bis(4,3),bis(4,2)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(2,aind(lord(4,200)))*Q(2,aind(loru(4,200))))*(-MT^2+Q(6,aind(lord(4,600)))*Q(6,aind(loru(4,600))))*(-MT^2+Q(7,aind(lord(4,700)))*Q(7,aind(loru(4,700))))*(-MT^2+Q(9,aind(lord(4,900)))*Q(9,aind(loru(4,900))))))*num(1)*den(1)-

Top(1,num(2/3*ee*G^2*(MT*id(aind(bis(4,2),bis(4,11)))+Q(7,aind(lord(4,39)))*γ(aind(loru(4,39),bis(4,2),bis(4,11))))*(MT*id(aind(bis(4,6),bis(4,3)))+Q(6,aind(lord(4,38)))*γ(aind(loru(4,38),bis(4,6),bis(4,3))))*(MT*id(aind(bis(4,10),bis(4,7)))+Q(5,aind(lord(4,37)))*γ(aind(loru(4,37),bis(4,10),bis(4,7))))*complex(0,1)^3*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,5),cof(3,6)))*id(aind(cof(3,5),coaf(3,17)))*id(aind(cof(3,10),coaf(3,6)))*id(aind(cof(3,16),coaf(3,11)))*γ(aind(lord(4,2),bis(4,3),bis(4,2)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-MT^2+Q(5,aind(lord(4,500)))*Q(5,aind(loru(4,500))))*(-MT^2+Q(6,aind(lord(4,600)))*Q(6,aind(loru(4,600))))*(-MT^2+Q(7,aind(lord(4,700)))*Q(7,aind(loru(4,700))))))*num(1)*den(1))*num(1)*den(1)-

Top(6,num(G^4*(MT*id(aind(bis(4,4),bis(4,9)))+Q(4,aind(lord(4,36)))*γ(aind(loru(4,36),bis(4,4),bis(4,9))))*(MT*id(aind(bis(4,10),bis(4,7)))+Q(5,aind(lord(4,37)))*γ(aind(loru(4,37),bis(4,10),bis(4,7))))*complex(0,1)^4*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(cof(3,7),coaf(3,14)))*id(aind(cof(3,16),coaf(3,11)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(4,aind(lord(4,400)))*Q(4,aind(loru(4,400))))*(-MT^2+Q(5,aind(lord(4,500)))*Q(5,aind(loru(4,500))))))*num(1)*den(1)-

Top(4,num(2/3*ee*G^4*(MT*id(aind(bis(4,0),bis(4,5)))+Q(2,aind(lord(4,34)))*γ(aind(loru(4,34),bis(4,0),bis(4,5))))*(MT*id(aind(bis(4,4),bis(4,9)))+Q(4,aind(lord(4,36)))*γ(aind(loru(4,36),bis(4,4),bis(4,9))))*(MT*id(aind(bis(4,8),bis(4,1)))+Q(9,aind(lord(4,41)))*γ(aind(loru(4,41),bis(4,8),bis(4,1))))*(MT*id(aind(bis(4,10),bis(4,7)))+Q(5,aind(lord(4,37)))*γ(aind(loru(4,37),bis(4,10),bis(4,7))))*complex(0,1)^5*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,3),cof(3,4)))*id(aind(cof(3,3),coaf(3,8)))*id(aind(cof(3,7),coaf(3,14)))*id(aind(cof(3,13),coaf(3,4)))*id(aind(cof(3,16),coaf(3,11)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,1),bis(4,1),bis(4,0)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(2,aind(lord(4,200)))*Q(2,aind(loru(4,200))))*(-MT^2+Q(4,aind(lord(4,400)))*Q(4,aind(loru(4,400))))*(-MT^2+Q(5,aind(lord(4,500)))*Q(5,aind(loru(4,500))))*(-MT^2+Q(9,aind(lord(4,900)))*Q(9,aind(loru(4,900)))))-

Top(5,num(2/3*ee*G^4*(MT*id(aind(bis(4,0),bis(4,5)))+Q(2,aind(lord(4,34)))*γ(aind(loru(4,34),bis(4,0),bis(4,5))))*(MT*id(aind(bis(4,8),bis(4,1)))+Q(9,aind(lord(4,41)))*γ(aind(loru(4,41),bis(4,8),bis(4,1))))*(MT*id(aind(bis(4,10),bis(4,7)))+Q(5,aind(lord(4,37)))*γ(aind(loru(4,37),bis(4,10),bis(4,7))))*complex(0,1)^5*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,3),cof(3,4)))*id(aind(cof(3,3),coaf(3,8)))*id(aind(cof(3,13),coaf(3,4)))*id(aind(cof(3,16),coaf(3,11)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,1),bis(4,1),bis(4,0)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(2,aind(lord(4,200)))*Q(2,aind(loru(4,200))))*(-MT^2+Q(5,aind(lord(4,500)))*Q(5,aind(loru(4,500))))*(-MT^2+Q(9,aind(lord(4,900)))*Q(9,aind(loru(4,900))))))*num(1)*den(1)-

Top(6,num(G^4*(MT*id(aind(bis(4,4),bis(4,9)))+Q(4,aind(lord(4,36)))*γ(aind(loru(4,36),bis(4,4),bis(4,9))))*(MT*id(aind(bis(4,10),bis(4,7)))+Q(5,aind(lord(4,37)))*γ(aind(loru(4,37),bis(4,10),bis(4,7))))*complex(0,1)^4*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(cof(3,7),coaf(3,14)))*id(aind(cof(3,16),coaf(3,11)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(4,aind(lord(4,400)))*Q(4,aind(loru(4,400))))*(-MT^2+Q(5,aind(lord(4,500)))*Q(5,aind(loru(4,500))))))*num(1)*den(1)-

Top(1,num(2/3*ee*G^2*(MT*id(aind(bis(4,0),bis(4,5)))+Q(2,aind(lord(4,34)))*γ(aind(loru(4,34),bis(4,0),bis(4,5))))*(MT*id(aind(bis(4,4),bis(4,9)))+Q(4,aind(lord(4,36)))*γ(aind(loru(4,36),bis(4,4),bis(4,9))))*(MT*id(aind(bis(4,8),bis(4,1)))+Q(9,aind(lord(4,41)))*γ(aind(loru(4,41),bis(4,8),bis(4,1))))*complex(0,1)^3*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*id(aind(coaf(3,3),cof(3,4)))*id(aind(cof(3,3),coaf(3,8)))*id(aind(cof(3,7),coaf(3,14)))*id(aind(cof(3,13),coaf(3,4)))*γ(aind(lord(4,1),bis(4,1),bis(4,0)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,6),bis(4,9),bis(4,8))))*den((-MT^2+Q(2,aind(lord(4,200)))*Q(2,aind(loru(4,200))))*(-MT^2+Q(4,aind(lord(4,400)))*Q(4,aind(loru(4,400))))*(-MT^2+Q(9,aind(lord(4,900)))*Q(9,aind(loru(4,900))))))*num(1)*den(1))*num(1)*den(1)-

Top(4,num(2/3*ee*G^4*(MT*id(aind(bis(4,2),bis(4,11)))+Q(7,aind(lord(4,39)))*γ(aind(loru(4,39),bis(4,2),bis(4,11))))*(MT*id(aind(bis(4,4),bis(4,9)))+Q(4,aind(lord(4,36)))*γ(aind(loru(4,36),bis(4,4),bis(4,9))))*(MT*id(aind(bis(4,6),bis(4,3)))+Q(6,aind(lord(4,38)))*γ(aind(loru(4,38),bis(4,6),bis(4,3))))*(MT*id(aind(bis(4,10),bis(4,7)))+Q(5,aind(lord(4,37)))*γ(aind(loru(4,37),bis(4,10),bis(4,7))))*complex(0,1)^5*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,5),cof(3,6)))*id(aind(cof(3,5),coaf(3,17)))*id(aind(cof(3,7),coaf(3,14)))*id(aind(cof(3,10),coaf(3,6)))*id(aind(cof(3,16),coaf(3,11)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,2),bis(4,3),bis(4,2)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(4,aind(lord(4,400)))*Q(4,aind(loru(4,400))))*(-MT^2+Q(5,aind(lord(4,500)))*Q(5,aind(loru(4,500))))*(-MT^2+Q(6,aind(lord(4,600)))*Q(6,aind(loru(4,600))))*(-MT^2+Q(7,aind(lord(4,700)))*Q(7,aind(loru(4,700)))))-

Top(5,num(2/3*ee*G^4*(MT*id(aind(bis(4,2),bis(4,11)))+Q(7,aind(lord(4,39)))*γ(aind(loru(4,39),bis(4,2),bis(4,11))))*(MT*id(aind(bis(4,4),bis(4,9)))+Q(4,aind(lord(4,36)))*γ(aind(loru(4,36),bis(4,4),bis(4,9))))*(MT*id(aind(bis(4,6),bis(4,3)))+Q(6,aind(lord(4,38)))*γ(aind(loru(4,38),bis(4,6),bis(4,3))))*complex(0,1)^5*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,5),cof(3,6)))*id(aind(cof(3,5),coaf(3,17)))*id(aind(cof(3,7),coaf(3,14)))*id(aind(cof(3,10),coaf(3,6)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,2),bis(4,3),bis(4,2)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(4,aind(lord(4,400)))*Q(4,aind(loru(4,400))))*(-MT^2+Q(6,aind(lord(4,600)))*Q(6,aind(loru(4,600))))*(-MT^2+Q(7,aind(lord(4,700)))*Q(7,aind(loru(4,700))))))*num(1)*den(1)-

Top(6,num(G^4*(MT*id(aind(bis(4,4),bis(4,9)))+Q(4,aind(lord(4,36)))*γ(aind(loru(4,36),bis(4,4),bis(4,9))))*(MT*id(aind(bis(4,10),bis(4,7)))+Q(5,aind(lord(4,37)))*γ(aind(loru(4,37),bis(4,10),bis(4,7))))*complex(0,1)^4*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(cof(3,7),coaf(3,14)))*id(aind(cof(3,16),coaf(3,11)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(4,aind(lord(4,400)))*Q(4,aind(loru(4,400))))*(-MT^2+Q(5,aind(lord(4,500)))*Q(5,aind(loru(4,500))))))*num(1)*den(1)-

Top(1,num(2/3*ee*G^2*(MT*id(aind(bis(4,2),bis(4,11)))+Q(7,aind(lord(4,39)))*γ(aind(loru(4,39),bis(4,2),bis(4,11))))*(MT*id(aind(bis(4,6),bis(4,3)))+Q(6,aind(lord(4,38)))*γ(aind(loru(4,38),bis(4,6),bis(4,3))))*(MT*id(aind(bis(4,10),bis(4,7)))+Q(5,aind(lord(4,37)))*γ(aind(loru(4,37),bis(4,10),bis(4,7))))*complex(0,1)^3*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,5),cof(3,6)))*id(aind(cof(3,5),coaf(3,17)))*id(aind(cof(3,10),coaf(3,6)))*id(aind(cof(3,16),coaf(3,11)))*γ(aind(lord(4,2),bis(4,3),bis(4,2)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-MT^2+Q(5,aind(lord(4,500)))*Q(5,aind(loru(4,500))))*(-MT^2+Q(6,aind(lord(4,600)))*Q(6,aind(loru(4,600))))*(-MT^2+Q(7,aind(lord(4,700)))*Q(7,aind(loru(4,700))))))*num(1)*den(1))*num(1)*den(1)-

Top(4,num(4/9*ee^2*G^4*(MT*id(aind(bis(4,0),bis(4,5)))+Q(2,aind(lord(4,34)))*γ(aind(loru(4,34),bis(4,0),bis(4,5))))*(MT*id(aind(bis(4,2),bis(4,11)))+Q(7,aind(lord(4,39)))*γ(aind(loru(4,39),bis(4,2),bis(4,11))))*(MT*id(aind(bis(4,6),bis(4,3)))+Q(6,aind(lord(4,38)))*γ(aind(loru(4,38),bis(4,6),bis(4,3))))*(MT*id(aind(bis(4,8),bis(4,1)))+Q(9,aind(lord(4,41)))*γ(aind(loru(4,41),bis(4,8),bis(4,1))))*complex(0,1)^6*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,3),cof(3,4)))*id(aind(coaf(3,5),cof(3,6)))*id(aind(cof(3,3),coaf(3,8)))*id(aind(cof(3,5),coaf(3,17)))*id(aind(cof(3,10),coaf(3,6)))*id(aind(cof(3,13),coaf(3,4)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,1),bis(4,1),bis(4,0)))*γ(aind(lord(4,2),bis(4,3),bis(4,2)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(2,aind(lord(4,200)))*Q(2,aind(loru(4,200))))*(-MT^2+Q(6,aind(lord(4,600)))*Q(6,aind(loru(4,600))))*(-MT^2+Q(7,aind(lord(4,700)))*Q(7,aind(loru(4,700))))*(-MT^2+Q(9,aind(lord(4,900)))*Q(9,aind(loru(4,900))))))*num(1)*den(1)-

Top(6,num(4/9*ee^2*G^4*(MT*id(aind(bis(4,0),bis(4,5)))+Q(2,aind(lord(4,34)))*γ(aind(loru(4,34),bis(4,0),bis(4,5))))*(MT*id(aind(bis(4,2),bis(4,11)))+Q(7,aind(lord(4,39)))*γ(aind(loru(4,39),bis(4,2),bis(4,11))))*(MT*id(aind(bis(4,4),bis(4,9)))+Q(4,aind(lord(4,36)))*γ(aind(loru(4,36),bis(4,4),bis(4,9))))*(MT*id(aind(bis(4,6),bis(4,3)))+Q(6,aind(lord(4,38)))*γ(aind(loru(4,38),bis(4,6),bis(4,3))))*(MT*id(aind(bis(4,8),bis(4,1)))+Q(9,aind(lord(4,41)))*γ(aind(loru(4,41),bis(4,8),bis(4,1))))*(MT*id(aind(bis(4,10),bis(4,7)))+Q(5,aind(lord(4,37)))*γ(aind(loru(4,37),bis(4,10),bis(4,7))))*complex(0,1)^6*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,3),cof(3,4)))*id(aind(coaf(3,5),cof(3,6)))*id(aind(cof(3,3),coaf(3,8)))*id(aind(cof(3,5),coaf(3,17)))*id(aind(cof(3,7),coaf(3,14)))*id(aind(cof(3,10),coaf(3,6)))*id(aind(cof(3,13),coaf(3,4)))*id(aind(cof(3,16),coaf(3,11)))*γ(aind(lord(4,1),bis(4,1),bis(4,0)))*γ(aind(lord(4,2),bis(4,3),bis(4,2)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-MT^2+Q(2,aind(lord(4,200)))*Q(2,aind(loru(4,200))))*(-MT^2+Q(4,aind(lord(4,400)))*Q(4,aind(loru(4,400))))*(-MT^2+Q(5,aind(lord(4,500)))*Q(5,aind(loru(4,500))))*(-MT^2+Q(6,aind(lord(4,600)))*Q(6,aind(loru(4,600))))*(-MT^2+Q(7,aind(lord(4,700)))*Q(7,aind(loru(4,700))))*(-MT^2+Q(9,aind(lord(4,900)))*Q(9,aind(loru(4,900)))))-

Top(1,num(2/3*ee*G^2*(MT*id(aind(bis(4,0),bis(4,5)))+Q(2,aind(lord(4,34)))*γ(aind(loru(4,34),bis(4,0),bis(4,5))))*(MT*id(aind(bis(4,4),bis(4,9)))+Q(4,aind(lord(4,36)))*γ(aind(loru(4,36),bis(4,4),bis(4,9))))*(MT*id(aind(bis(4,8),bis(4,1)))+Q(9,aind(lord(4,41)))*γ(aind(loru(4,41),bis(4,8),bis(4,1))))*complex(0,1)^3*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*id(aind(coaf(3,3),cof(3,4)))*id(aind(cof(3,3),coaf(3,8)))*id(aind(cof(3,7),coaf(3,14)))*id(aind(cof(3,13),coaf(3,4)))*γ(aind(lord(4,1),bis(4,1),bis(4,0)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,6),bis(4,9),bis(4,8))))*den((-MT^2+Q(2,aind(lord(4,200)))*Q(2,aind(loru(4,200))))*(-MT^2+Q(4,aind(lord(4,400)))*Q(4,aind(loru(4,400))))*(-MT^2+Q(9,aind(lord(4,900)))*Q(9,aind(loru(4,900))))))*num(1)*den(1)-

Top(1,num(2/3*ee*G^2*(MT*id(aind(bis(4,2),bis(4,11)))+Q(7,aind(lord(4,39)))*γ(aind(loru(4,39),bis(4,2),bis(4,11))))*(MT*id(aind(bis(4,6),bis(4,3)))+Q(6,aind(lord(4,38)))*γ(aind(loru(4,38),bis(4,6),bis(4,3))))*(MT*id(aind(bis(4,10),bis(4,7)))+Q(5,aind(lord(4,37)))*γ(aind(loru(4,37),bis(4,10),bis(4,7))))*complex(0,1)^3*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,5),cof(3,6)))*id(aind(cof(3,5),coaf(3,17)))*id(aind(cof(3,10),coaf(3,6)))*id(aind(cof(3,16),coaf(3,11)))*γ(aind(lord(4,2),bis(4,3),bis(4,2)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-MT^2+Q(5,aind(lord(4,500)))*Q(5,aind(loru(4,500))))*(-MT^2+Q(6,aind(lord(4,600)))*Q(6,aind(loru(4,600))))*(-MT^2+Q(7,aind(lord(4,700)))*Q(7,aind(loru(4,700))))))*num(1)*den(1))*num(1)*den(1)-

Top(1,num(2/3*ee*G^2*(MT*id(aind(bis(4,0),bis(4,5)))+Q(2,aind(lord(4,34)))*γ(aind(loru(4,34),bis(4,0),bis(4,5))))*(MT*id(aind(bis(4,4),bis(4,9)))+Q(4,aind(lord(4,36)))*γ(aind(loru(4,36),bis(4,4),bis(4,9))))*(MT*id(aind(bis(4,8),bis(4,1)))+Q(9,aind(lord(4,41)))*γ(aind(loru(4,41),bis(4,8),bis(4,1))))*complex(0,1)^3*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*id(aind(coaf(3,3),cof(3,4)))*id(aind(cof(3,3),coaf(3,8)))*id(aind(cof(3,7),coaf(3,14)))*id(aind(cof(3,13),coaf(3,4)))*γ(aind(lord(4,1),bis(4,1),bis(4,0)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,6),bis(4,9),bis(4,8))))*den((-MT^2+Q(2,aind(lord(4,200)))*Q(2,aind(loru(4,200))))*(-MT^2+Q(4,aind(lord(4,400)))*Q(4,aind(loru(4,400))))*(-MT^2+Q(9,aind(lord(4,900)))*Q(9,aind(loru(4,900))))))*num(1)*den(1)-

Top(1,num(2/3*ee*G^2*(MT*id(aind(bis(4,2),bis(4,11)))+Q(7,aind(lord(4,39)))*γ(aind(loru(4,39),bis(4,2),bis(4,11))))*(MT*id(aind(bis(4,6),bis(4,3)))+Q(6,aind(lord(4,38)))*γ(aind(loru(4,38),bis(4,6),bis(4,3))))*(MT*id(aind(bis(4,10),bis(4,7)))+Q(5,aind(lord(4,37)))*γ(aind(loru(4,37),bis(4,10),bis(4,7))))*complex(0,1)^3*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,5),cof(3,6)))*id(aind(cof(3,5),coaf(3,17)))*id(aind(cof(3,10),coaf(3,6)))*id(aind(cof(3,16),coaf(3,11)))*γ(aind(lord(4,2),bis(4,3),bis(4,2)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-MT^2+Q(5,aind(lord(4,500)))*Q(5,aind(loru(4,500))))*(-MT^2+Q(6,aind(lord(4,600)))*Q(6,aind(loru(4,600))))*(-MT^2+Q(7,aind(lord(4,700)))*Q(7,aind(loru(4,700))))))*num(1)*den(1))-

Top(6,num(G^4*(MT*id(aind(bis(4,4),bis(4,9)))+Q(4,aind(lord(4,36)))*γ(aind(loru(4,36),bis(4,4),bis(4,9))))*(MT*id(aind(bis(4,10),bis(4,7)))+Q(5,aind(lord(4,37)))*γ(aind(loru(4,37),bis(4,10),bis(4,7))))*complex(0,1)^4*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(cof(3,7),coaf(3,14)))*id(aind(cof(3,16),coaf(3,11)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(4,aind(lord(4,400)))*Q(4,aind(loru(4,400))))*(-MT^2+Q(5,aind(lord(4,500)))*Q(5,aind(loru(4,500))))))-

Top(4,num(2/3*ee*G^4*(MT*id(aind(bis(4,0),bis(4,5)))+Q(2,aind(lord(4,34)))*γ(aind(loru(4,34),bis(4,0),bis(4,5))))*(MT*id(aind(bis(4,4),bis(4,9)))+Q(4,aind(lord(4,36)))*γ(aind(loru(4,36),bis(4,4),bis(4,9))))*(MT*id(aind(bis(4,8),bis(4,1)))+Q(9,aind(lord(4,41)))*γ(aind(loru(4,41),bis(4,8),bis(4,1))))*(MT*id(aind(bis(4,10),bis(4,7)))+Q(5,aind(lord(4,37)))*γ(aind(loru(4,37),bis(4,10),bis(4,7))))*complex(0,1)^5*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,3),cof(3,4)))*id(aind(cof(3,3),coaf(3,8)))*id(aind(cof(3,7),coaf(3,14)))*id(aind(cof(3,13),coaf(3,4)))*id(aind(cof(3,16),coaf(3,11)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,1),bis(4,1),bis(4,0)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(2,aind(lord(4,200)))*Q(2,aind(loru(4,200))))*(-MT^2+Q(4,aind(lord(4,400)))*Q(4,aind(loru(4,400))))*(-MT^2+Q(5,aind(lord(4,500)))*Q(5,aind(loru(4,500))))*(-MT^2+Q(9,aind(lord(4,900)))*Q(9,aind(loru(4,900)))))-

Top(5,num(2/3*ee*G^4*(MT*id(aind(bis(4,0),bis(4,5)))+Q(2,aind(lord(4,34)))*γ(aind(loru(4,34),bis(4,0),bis(4,5))))*(MT*id(aind(bis(4,8),bis(4,1)))+Q(9,aind(lord(4,41)))*γ(aind(loru(4,41),bis(4,8),bis(4,1))))*(MT*id(aind(bis(4,10),bis(4,7)))+Q(5,aind(lord(4,37)))*γ(aind(loru(4,37),bis(4,10),bis(4,7))))*complex(0,1)^5*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,3),cof(3,4)))*id(aind(cof(3,3),coaf(3,8)))*id(aind(cof(3,13),coaf(3,4)))*id(aind(cof(3,16),coaf(3,11)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,1),bis(4,1),bis(4,0)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(2,aind(lord(4,200)))*Q(2,aind(loru(4,200))))*(-MT^2+Q(5,aind(lord(4,500)))*Q(5,aind(loru(4,500))))*(-MT^2+Q(9,aind(lord(4,900)))*Q(9,aind(loru(4,900))))))*num(1)*den(1)-

Top(6,num(G^4*(MT*id(aind(bis(4,4),bis(4,9)))+Q(4,aind(lord(4,36)))*γ(aind(loru(4,36),bis(4,4),bis(4,9))))*(MT*id(aind(bis(4,10),bis(4,7)))+Q(5,aind(lord(4,37)))*γ(aind(loru(4,37),bis(4,10),bis(4,7))))*complex(0,1)^4*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(cof(3,7),coaf(3,14)))*id(aind(cof(3,16),coaf(3,11)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(4,aind(lord(4,400)))*Q(4,aind(loru(4,400))))*(-MT^2+Q(5,aind(lord(4,500)))*Q(5,aind(loru(4,500))))))*num(1)*den(1)-

Top(1,num(2/3*ee*G^2*(MT*id(aind(bis(4,0),bis(4,5)))+Q(2,aind(lord(4,34)))*γ(aind(loru(4,34),bis(4,0),bis(4,5))))*(MT*id(aind(bis(4,4),bis(4,9)))+Q(4,aind(lord(4,36)))*γ(aind(loru(4,36),bis(4,4),bis(4,9))))*(MT*id(aind(bis(4,8),bis(4,1)))+Q(9,aind(lord(4,41)))*γ(aind(loru(4,41),bis(4,8),bis(4,1))))*complex(0,1)^3*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*id(aind(coaf(3,3),cof(3,4)))*id(aind(cof(3,3),coaf(3,8)))*id(aind(cof(3,7),coaf(3,14)))*id(aind(cof(3,13),coaf(3,4)))*γ(aind(lord(4,1),bis(4,1),bis(4,0)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,6),bis(4,9),bis(4,8))))*den((-MT^2+Q(2,aind(lord(4,200)))*Q(2,aind(loru(4,200))))*(-MT^2+Q(4,aind(lord(4,400)))*Q(4,aind(loru(4,400))))*(-MT^2+Q(9,aind(lord(4,900)))*Q(9,aind(loru(4,900))))))*num(1)*den(1))-

Top(4,num(2/3*ee*G^4*(MT*id(aind(bis(4,2),bis(4,11)))+Q(7,aind(lord(4,39)))*γ(aind(loru(4,39),bis(4,2),bis(4,11))))*(MT*id(aind(bis(4,4),bis(4,9)))+Q(4,aind(lord(4,36)))*γ(aind(loru(4,36),bis(4,4),bis(4,9))))*(MT*id(aind(bis(4,6),bis(4,3)))+Q(6,aind(lord(4,38)))*γ(aind(loru(4,38),bis(4,6),bis(4,3))))*(MT*id(aind(bis(4,10),bis(4,7)))+Q(5,aind(lord(4,37)))*γ(aind(loru(4,37),bis(4,10),bis(4,7))))*complex(0,1)^5*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,5),cof(3,6)))*id(aind(cof(3,5),coaf(3,17)))*id(aind(cof(3,7),coaf(3,14)))*id(aind(cof(3,10),coaf(3,6)))*id(aind(cof(3,16),coaf(3,11)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,2),bis(4,3),bis(4,2)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(4,aind(lord(4,400)))*Q(4,aind(loru(4,400))))*(-MT^2+Q(5,aind(lord(4,500)))*Q(5,aind(loru(4,500))))*(-MT^2+Q(6,aind(lord(4,600)))*Q(6,aind(loru(4,600))))*(-MT^2+Q(7,aind(lord(4,700)))*Q(7,aind(loru(4,700)))))-

Top(5,num(2/3*ee*G^4*(MT*id(aind(bis(4,2),bis(4,11)))+Q(7,aind(lord(4,39)))*γ(aind(loru(4,39),bis(4,2),bis(4,11))))*(MT*id(aind(bis(4,4),bis(4,9)))+Q(4,aind(lord(4,36)))*γ(aind(loru(4,36),bis(4,4),bis(4,9))))*(MT*id(aind(bis(4,6),bis(4,3)))+Q(6,aind(lord(4,38)))*γ(aind(loru(4,38),bis(4,6),bis(4,3))))*complex(0,1)^5*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,5),cof(3,6)))*id(aind(cof(3,5),coaf(3,17)))*id(aind(cof(3,7),coaf(3,14)))*id(aind(cof(3,10),coaf(3,6)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,2),bis(4,3),bis(4,2)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(4,aind(lord(4,400)))*Q(4,aind(loru(4,400))))*(-MT^2+Q(6,aind(lord(4,600)))*Q(6,aind(loru(4,600))))*(-MT^2+Q(7,aind(lord(4,700)))*Q(7,aind(loru(4,700))))))*num(1)*den(1)-

Top(6,num(G^4*(MT*id(aind(bis(4,4),bis(4,9)))+Q(4,aind(lord(4,36)))*γ(aind(loru(4,36),bis(4,4),bis(4,9))))*(MT*id(aind(bis(4,10),bis(4,7)))+Q(5,aind(lord(4,37)))*γ(aind(loru(4,37),bis(4,10),bis(4,7))))*complex(0,1)^4*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(cof(3,7),coaf(3,14)))*id(aind(cof(3,16),coaf(3,11)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(4,aind(lord(4,400)))*Q(4,aind(loru(4,400))))*(-MT^2+Q(5,aind(lord(4,500)))*Q(5,aind(loru(4,500))))))*num(1)*den(1)-

Top(1,num(2/3*ee*G^2*(MT*id(aind(bis(4,2),bis(4,11)))+Q(7,aind(lord(4,39)))*γ(aind(loru(4,39),bis(4,2),bis(4,11))))*(MT*id(aind(bis(4,6),bis(4,3)))+Q(6,aind(lord(4,38)))*γ(aind(loru(4,38),bis(4,6),bis(4,3))))*(MT*id(aind(bis(4,10),bis(4,7)))+Q(5,aind(lord(4,37)))*γ(aind(loru(4,37),bis(4,10),bis(4,7))))*complex(0,1)^3*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,5),cof(3,6)))*id(aind(cof(3,5),coaf(3,17)))*id(aind(cof(3,10),coaf(3,6)))*id(aind(cof(3,16),coaf(3,11)))*γ(aind(lord(4,2),bis(4,3),bis(4,2)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-MT^2+Q(5,aind(lord(4,500)))*Q(5,aind(loru(4,500))))*(-MT^2+Q(6,aind(lord(4,600)))*Q(6,aind(loru(4,600))))*(-MT^2+Q(7,aind(lord(4,700)))*Q(7,aind(loru(4,700))))))*num(1)*den(1))-

Top(4,num(4/9*ee^2*G^4*(MT*id(aind(bis(4,0),bis(4,5)))+Q(2,aind(lord(4,34)))*γ(aind(loru(4,34),bis(4,0),bis(4,5))))*(MT*id(aind(bis(4,2),bis(4,11)))+Q(7,aind(lord(4,39)))*γ(aind(loru(4,39),bis(4,2),bis(4,11))))*(MT*id(aind(bis(4,6),bis(4,3)))+Q(6,aind(lord(4,38)))*γ(aind(loru(4,38),bis(4,6),bis(4,3))))*(MT*id(aind(bis(4,8),bis(4,1)))+Q(9,aind(lord(4,41)))*γ(aind(loru(4,41),bis(4,8),bis(4,1))))*complex(0,1)^6*Metric(aind(loru(4,4),loru(4,5)))*Metric(aind(loru(4,7),loru(4,6)))*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,3),cof(3,4)))*id(aind(coaf(3,5),cof(3,6)))*id(aind(cof(3,3),coaf(3,8)))*id(aind(cof(3,5),coaf(3,17)))*id(aind(cof(3,10),coaf(3,6)))*id(aind(cof(3,13),coaf(3,4)))*id(aind(coad(8,9),coad(8,12)))*id(aind(coad(8,18),coad(8,15)))*γ(aind(lord(4,1),bis(4,1),bis(4,0)))*γ(aind(lord(4,2),bis(4,3),bis(4,2)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-ZERO^2+Q(3,aind(lord(4,300)))*Q(3,aind(loru(4,300))))*(-ZERO^2+Q(8,aind(lord(4,800)))*Q(8,aind(loru(4,800))))*(-MT^2+Q(2,aind(lord(4,200)))*Q(2,aind(loru(4,200))))*(-MT^2+Q(6,aind(lord(4,600)))*Q(6,aind(loru(4,600))))*(-MT^2+Q(7,aind(lord(4,700)))*Q(7,aind(loru(4,700))))*(-MT^2+Q(9,aind(lord(4,900)))*Q(9,aind(loru(4,900))))))-

Top(6,num(4/9*ee^2*G^4*(MT*id(aind(bis(4,0),bis(4,5)))+Q(2,aind(lord(4,34)))*γ(aind(loru(4,34),bis(4,0),bis(4,5))))*(MT*id(aind(bis(4,2),bis(4,11)))+Q(7,aind(lord(4,39)))*γ(aind(loru(4,39),bis(4,2),bis(4,11))))*(MT*id(aind(bis(4,4),bis(4,9)))+Q(4,aind(lord(4,36)))*γ(aind(loru(4,36),bis(4,4),bis(4,9))))*(MT*id(aind(bis(4,6),bis(4,3)))+Q(6,aind(lord(4,38)))*γ(aind(loru(4,38),bis(4,6),bis(4,3))))*(MT*id(aind(bis(4,8),bis(4,1)))+Q(9,aind(lord(4,41)))*γ(aind(loru(4,41),bis(4,8),bis(4,1))))*(MT*id(aind(bis(4,10),bis(4,7)))+Q(5,aind(lord(4,37)))*γ(aind(loru(4,37),bis(4,10),bis(4,7))))*complex(0,1)^6*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,3),cof(3,4)))*id(aind(coaf(3,5),cof(3,6)))*id(aind(cof(3,3),coaf(3,8)))*id(aind(cof(3,5),coaf(3,17)))*id(aind(cof(3,7),coaf(3,14)))*id(aind(cof(3,10),coaf(3,6)))*id(aind(cof(3,13),coaf(3,4)))*id(aind(cof(3,16),coaf(3,11)))*γ(aind(lord(4,1),bis(4,1),bis(4,0)))*γ(aind(lord(4,2),bis(4,3),bis(4,2)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,6),bis(4,9),bis(4,8)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-MT^2+Q(2,aind(lord(4,200)))*Q(2,aind(loru(4,200))))*(-MT^2+Q(4,aind(lord(4,400)))*Q(4,aind(loru(4,400))))*(-MT^2+Q(5,aind(lord(4,500)))*Q(5,aind(loru(4,500))))*(-MT^2+Q(6,aind(lord(4,600)))*Q(6,aind(loru(4,600))))*(-MT^2+Q(7,aind(lord(4,700)))*Q(7,aind(loru(4,700))))*(-MT^2+Q(9,aind(lord(4,900)))*Q(9,aind(loru(4,900)))))-

Top(1,num(2/3*ee*G^2*(MT*id(aind(bis(4,0),bis(4,5)))+Q(2,aind(lord(4,34)))*γ(aind(loru(4,34),bis(4,0),bis(4,5))))*(MT*id(aind(bis(4,4),bis(4,9)))+Q(4,aind(lord(4,36)))*γ(aind(loru(4,36),bis(4,4),bis(4,9))))*(MT*id(aind(bis(4,8),bis(4,1)))+Q(9,aind(lord(4,41)))*γ(aind(loru(4,41),bis(4,8),bis(4,1))))*complex(0,1)^3*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*id(aind(coaf(3,3),cof(3,4)))*id(aind(cof(3,3),coaf(3,8)))*id(aind(cof(3,7),coaf(3,14)))*id(aind(cof(3,13),coaf(3,4)))*γ(aind(lord(4,1),bis(4,1),bis(4,0)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,6),bis(4,9),bis(4,8))))*den((-MT^2+Q(2,aind(lord(4,200)))*Q(2,aind(loru(4,200))))*(-MT^2+Q(4,aind(lord(4,400)))*Q(4,aind(loru(4,400))))*(-MT^2+Q(9,aind(lord(4,900)))*Q(9,aind(loru(4,900))))))*num(1)*den(1)-

Top(1,num(2/3*ee*G^2*(MT*id(aind(bis(4,2),bis(4,11)))+Q(7,aind(lord(4,39)))*γ(aind(loru(4,39),bis(4,2),bis(4,11))))*(MT*id(aind(bis(4,6),bis(4,3)))+Q(6,aind(lord(4,38)))*γ(aind(loru(4,38),bis(4,6),bis(4,3))))*(MT*id(aind(bis(4,10),bis(4,7)))+Q(5,aind(lord(4,37)))*γ(aind(loru(4,37),bis(4,10),bis(4,7))))*complex(0,1)^3*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,5),cof(3,6)))*id(aind(cof(3,5),coaf(3,17)))*id(aind(cof(3,10),coaf(3,6)))*id(aind(cof(3,16),coaf(3,11)))*γ(aind(lord(4,2),bis(4,3),bis(4,2)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-MT^2+Q(5,aind(lord(4,500)))*Q(5,aind(loru(4,500))))*(-MT^2+Q(6,aind(lord(4,600)))*Q(6,aind(loru(4,600))))*(-MT^2+Q(7,aind(lord(4,700)))*Q(7,aind(loru(4,700))))))*num(1)*den(1))-

Top(1,num(2/3*ee*G^2*(MT*id(aind(bis(4,0),bis(4,5)))+Q(2,aind(lord(4,34)))*γ(aind(loru(4,34),bis(4,0),bis(4,5))))*(MT*id(aind(bis(4,4),bis(4,9)))+Q(4,aind(lord(4,36)))*γ(aind(loru(4,36),bis(4,4),bis(4,9))))*(MT*id(aind(bis(4,8),bis(4,1)))+Q(9,aind(lord(4,41)))*γ(aind(loru(4,41),bis(4,8),bis(4,1))))*complex(0,1)^3*T(aind(coad(8,9),cof(3,8),coaf(3,7)))*T(aind(coad(8,15),cof(3,14),coaf(3,13)))*id(aind(coaf(3,3),cof(3,4)))*id(aind(cof(3,3),coaf(3,8)))*id(aind(cof(3,7),coaf(3,14)))*id(aind(cof(3,13),coaf(3,4)))*γ(aind(lord(4,1),bis(4,1),bis(4,0)))*γ(aind(lord(4,4),bis(4,5),bis(4,4)))*γ(aind(lord(4,6),bis(4,9),bis(4,8))))*den((-MT^2+Q(2,aind(lord(4,200)))*Q(2,aind(loru(4,200))))*(-MT^2+Q(4,aind(lord(4,400)))*Q(4,aind(loru(4,400))))*(-MT^2+Q(9,aind(lord(4,900)))*Q(9,aind(loru(4,900))))))-

Top(1,num(2/3*ee*G^2*(MT*id(aind(bis(4,2),bis(4,11)))+Q(7,aind(lord(4,39)))*γ(aind(loru(4,39),bis(4,2),bis(4,11))))*(MT*id(aind(bis(4,6),bis(4,3)))+Q(6,aind(lord(4,38)))*γ(aind(loru(4,38),bis(4,6),bis(4,3))))*(MT*id(aind(bis(4,10),bis(4,7)))+Q(5,aind(lord(4,37)))*γ(aind(loru(4,37),bis(4,10),bis(4,7))))*complex(0,1)^3*T(aind(coad(8,12),cof(3,11),coaf(3,10)))*T(aind(coad(8,18),cof(3,17),coaf(3,16)))*id(aind(coaf(3,5),cof(3,6)))*id(aind(cof(3,5),coaf(3,17)))*id(aind(cof(3,10),coaf(3,6)))*id(aind(cof(3,16),coaf(3,11)))*γ(aind(lord(4,2),bis(4,3),bis(4,2)))*γ(aind(lord(4,5),bis(4,7),bis(4,6)))*γ(aind(lord(4,7),bis(4,11),bis(4,10))))*den((-MT^2+Q(5,aind(lord(4,500)))*Q(5,aind(loru(4,500))))*(-MT^2+Q(6,aind(lord(4,600)))*Q(6,aind(loru(4,600))))*(-MT^2+Q(7,aind(lord(4,700)))*Q(7,aind(loru(4,700))))))