+num(-4/9*ee^2*G^4*(MT*id(bis(4,2),bis(4,7))+Î³(mink(4,35),bis(4,2),bis(4,7))*Q(2,mink(4,35)))*(MT*id(bis(4,3),bis(4,10))+Î³(mink(4,42),bis(4,10),bis(4,3))*Q(9,mink(4,42)))*(MT*id(bis(4,4),bis(4,13))+Î³(mink(4,40),bis(4,4),bis(4,13))*Q(7,mink(4,40)))*(MT*id(bis(4,5),bis(4,8))+Î³(mink(4,39),bis(4,8),bis(4,5))*Q(6,mink(4,39)))*(MT*id(bis(4,6),bis(4,11))+Î³(mink(4,37),bis(4,6),bis(4,11))*Q(4,mink(4,37)))*(MT*id(bis(4,9),bis(4,12))+Î³(mink(4,38),bis(4,12),bis(4,9))*Q(5,mink(4,38)))*Metric(mink(4,4),mink(4,5))*Metric(mink(4,6),mink(4,7))*Î³(mink(4,2),bis(4,3),bis(4,2))*Î³(mink(4,3),bis(4,5),bis(4,4))*Î³(mink(4,4),bis(4,7),bis(4,6))*Î³(mink(4,5),bis(4,9),bis(4,8))*Î³(mink(4,6),bis(4,11),bis(4,10))*Î³(mink(4,7),bis(4,13),bis(4,12))*Col(1,cind(0))*Col(2,cind(0))*Col(4,cind(0))*Col(5,cind(0))*Col(6,cind(0))*Col(7,cind(0)))*den((-MT^2+Q(2,mink(4,2))^2)*(-MT^2+Q(4,mink(4,4))^2)*(-MT^2+Q(5,mink(4,5))^2)*(-MT^2+Q(6,mink(4,6))^2)*(-MT^2+Q(7,mink(4,7))^2)*(-MT^2+Q(9,mink(4,9))^2)*Q(3,mink(4,3))^2*Q(8,mink(4,8))^2)

-Top(1,num(-2/3*ğ‘–*ee*G^2*(MT*id(bis(4,4),bis(4,13))+Î³(mink(4,40),bis(4,4),bis(4,13))*Q(7,mink(4,40)))*(MT*id(bis(4,5),bis(4,8))+Î³(mink(4,39),bis(4,8),bis(4,5))*Q(6,mink(4,39)))*(MT*id(bis(4,9),bis(4,12))+Î³(mink(4,38),bis(4,12),bis(4,9))*Q(5,mink(4,38)))*Î³(mink(4,3),bis(4,5),bis(4,4))*Î³(mink(4,5),bis(4,9),bis(4,8))*Î³(mink(4,7),bis(4,13),bis(4,12))*Col(2,cind(0))*Col(5,cind(0))*Col(7,cind(0))),den((-MT^2+Q(5,mink(4,5))^2)*(-MT^2+Q(6,mink(4,6))^2)*(-MT^2+Q(7,mink(4,7))^2)),1)*num(2/3*ğ‘–*ee*G^4*(MT*id(bis(4,2),bis(4,7))+Î³(mink(4,35),bis(4,2),bis(4,7))*Q(2,mink(4,35)))*(MT*id(bis(4,3),bis(4,10))+Î³(mink(4,42),bis(4,10),bis(4,3))*Q(9,mink(4,42)))*(MT*id(bis(4,6),bis(4,11))+Î³(mink(4,37),bis(4,6),bis(4,11))*Q(4,mink(4,37)))*Metric(mink(4,4),mink(4,5))*Metric(mink(4,6),mink(4,7))*Î³(mink(4,2),bis(4,3),bis(4,2))*Î³(mink(4,4),bis(4,7),bis(4,6))*Î³(mink(4,5),bis(4,9),bis(4,8))*Î³(mink(4,6),bis(4,11),bis(4,10))*Î³(mink(4,7),bis(4,13),bis(4,12))*Col(1,cind(0))*Col(4,cind(0))*Col(5,cind(0))*Col(6,cind(0))*Col(7,cind(0)))*den((-MT^2+Q(2,mink(4,2))^2)*(-MT^2+Q(4,mink(4,4))^2)*(-MT^2+Q(9,mink(4,9))^2)*Q(3,mink(4,3))^2*Q(8,mink(4,8))^2)

-Top(1,num(-2/3*ğ‘–*ee*G^2*(MT*id(bis(4,2),bis(4,7))+Î³(mink(4,35),bis(4,2),bis(4,7))*Q(2,mink(4,35)))*(MT*id(bis(4,3),bis(4,10))+Î³(mink(4,42),bis(4,10),bis(4,3))*Q(9,mink(4,42)))*(MT*id(bis(4,6),bis(4,11))+Î³(mink(4,37),bis(4,6),bis(4,11))*Q(4,mink(4,37)))*Î³(mink(4,2),bis(4,3),bis(4,2))*Î³(mink(4,4),bis(4,7),bis(4,6))*Î³(mink(4,6),bis(4,11),bis(4,10))*Col(1,cind(0))*Col(4,cind(0))*Col(6,cind(0))),den((-MT^2+Q(2,mink(4,2))^2)*(-MT^2+Q(4,mink(4,4))^2)*(-MT^2+Q(9,mink(4,9))^2)),1)*num(2/3*ğ‘–*ee*G^4*(MT*id(bis(4,4),bis(4,13))+Î³(mink(4,40),bis(4,4),bis(4,13))*Q(7,mink(4,40)))*(MT*id(bis(4,5),bis(4,8))+Î³(mink(4,39),bis(4,8),bis(4,5))*Q(6,mink(4,39)))*(MT*id(bis(4,9),bis(4,12))+Î³(mink(4,38),bis(4,12),bis(4,9))*Q(5,mink(4,38)))*Metric(mink(4,4),mink(4,5))*Metric(mink(4,6),mink(4,7))*Î³(mink(4,3),bis(4,5),bis(4,4))*Î³(mink(4,4),bis(4,7),bis(4,6))*Î³(mink(4,5),bis(4,9),bis(4,8))*Î³(mink(4,6),bis(4,11),bis(4,10))*Î³(mink(4,7),bis(4,13),bis(4,12))*Col(2,cind(0))*Col(4,cind(0))*Col(5,cind(0))*Col(6,cind(0))*Col(7,cind(0)))*den((-MT^2+Q(5,mink(4,5))^2)*(-MT^2+Q(6,mink(4,6))^2)*(-MT^2+Q(7,mink(4,7))^2)*Q(3,mink(4,3))^2*Q(8,mink(4,8))^2)

-Top(0,num(2/3*ğ‘–*ee*G^4*(MT*id(bis(4,4),bis(4,13))+Î³(mink(4,40),bis(4,4),bis(4,13))*Q(7,mink(4,40)))*(MT*id(bis(4,5),bis(4,8))+Î³(mink(4,39),bis(4,8),bis(4,5))*Q(6,mink(4,39)))*(MT*id(bis(4,6),bis(4,11))+Î³(mink(4,37),bis(4,6),bis(4,11))*Q(4,mink(4,37)))*(MT*id(bis(4,9),bis(4,12))+Î³(mink(4,38),bis(4,12),bis(4,9))*Q(5,mink(4,38)))*Metric(mink(4,4),mink(4,5))*Metric(mink(4,6),mink(4,7))*Î³(mink(4,3),bis(4,5),bis(4,4))*Î³(mink(4,4),bis(4,7),bis(4,6))*Î³(mink(4,5),bis(4,9),bis(4,8))*Î³(mink(4,6),bis(4,11),bis(4,10))*Î³(mink(4,7),bis(4,13),bis(4,12))*Col(2,cind(0))*Col(4,cind(0))*Col(5,cind(0))*Col(6,cind(0))*Col(7,cind(0))),den((-MT^2+Q(4,mink(4,4))^2)*(-MT^2+Q(5,mink(4,5))^2)*(-MT^2+Q(6,mink(4,6))^2)*(-MT^2+Q(7,mink(4,7))^2)*Q(3,mink(4,3))^2*Q(8,mink(4,8))^2),1)*num(-2/3*ğ‘–*ee*G^2*(MT*id(bis(4,2),bis(4,7))+Î³(mink(4,35),bis(4,2),bis(4,7))*Q(2,mink(4,35)))*(MT*id(bis(4,3),bis(4,10))+Î³(mink(4,42),bis(4,10),bis(4,3))*Q(9,mink(4,42)))*Î³(mink(4,2),bis(4,3),bis(4,2))*Î³(mink(4,4),bis(4,7),bis(4,6))*Î³(mink(4,6),bis(4,11),bis(4,10))*Col(1,cind(0))*Col(4,cind(0))*Col(6,cind(0)))*den((-MT^2+Q(2,mink(4,2))^2)*(-MT^2+Q(9,mink(4,9))^2))

-Top(2,num(-4/9*ee^2*G^4*(MT*id(bis(4,2),bis(4,7))+Î³(mink(4,35),bis(4,2),bis(4,7))*Q(2,mink(4,35)))*(MT*id(bis(4,3),bis(4,10))+Î³(mink(4,42),bis(4,10),bis(4,3))*Q(9,mink(4,42)))*(MT*id(bis(4,4),bis(4,13))+Î³(mink(4,40),bis(4,4),bis(4,13))*Q(7,mink(4,40)))*(MT*id(bis(4,5),bis(4,8))+Î³(mink(4,39),bis(4,8),bis(4,5))*Q(6,mink(4,39)))*(MT*id(bis(4,6),bis(4,11))+Î³(mink(4,37),bis(4,6),bis(4,11))*Q(4,mink(4,37)))*(MT*id(bis(4,9),bis(4,12))+Î³(mink(4,38),bis(4,12),bis(4,9))*Q(5,mink(4,38)))*Metric(mink(4,4),mink(4,5))*Metric(mink(4,6),mink(4,7))*Î³(mink(4,2),bis(4,3),bis(4,2))*Î³(mink(4,3),bis(4,5),bis(4,4))*Î³(mink(4,4),bis(4,7),bis(4,6))*Î³(mink(4,5),bis(4,9),bis(4,8))*Î³(mink(4,6),bis(4,11),bis(4,10))*Î³(mink(4,7),bis(4,13),bis(4,12))*Col(1,cind(0))*Col(2,cind(0))*Col(4,cind(0))*Col(5,cind(0))*Col(6,cind(0))*Col(7,cind(0))),den((-MT^2+Q(2,mink(4,2))^2)*(-MT^2+Q(4,mink(4,4))^2)*(-MT^2+Q(5,mink(4,5))^2)*(-MT^2+Q(6,mink(4,6))^2)*(-MT^2+Q(7,mink(4,7))^2)*(-MT^2+Q(9,mink(4,9))^2)*Q(3,mink(4,3))^2*Q(8,mink(4,8))^2),1)

-Top(0,num(2/3*ğ‘–*ee*G^4*(MT*id(bis(4,2),bis(4,7))+Î³(mink(4,35),bis(4,2),bis(4,7))*Q(2,mink(4,35)))*(MT*id(bis(4,3),bis(4,10))+Î³(mink(4,42),bis(4,10),bis(4,3))*Q(9,mink(4,42)))*(MT*id(bis(4,6),bis(4,11))+Î³(mink(4,37),bis(4,6),bis(4,11))*Q(4,mink(4,37)))*(MT*id(bis(4,9),bis(4,12))+Î³(mink(4,38),bis(4,12),bis(4,9))*Q(5,mink(4,38)))*Metric(mink(4,4),mink(4,5))*Metric(mink(4,6),mink(4,7))*Î³(mink(4,2),bis(4,3),bis(4,2))*Î³(mink(4,4),bis(4,7),bis(4,6))*Î³(mink(4,5),bis(4,9),bis(4,8))*Î³(mink(4,6),bis(4,11),bis(4,10))*Î³(mink(4,7),bis(4,13),bis(4,12))*Col(1,cind(0))*Col(4,cind(0))*Col(5,cind(0))*Col(6,cind(0))*Col(7,cind(0))),den((-MT^2+Q(2,mink(4,2))^2)*(-MT^2+Q(4,mink(4,4))^2)*(-MT^2+Q(5,mink(4,5))^2)*(-MT^2+Q(9,mink(4,9))^2)*Q(3,mink(4,3))^2*Q(8,mink(4,8))^2),1)*num(-2/3*ğ‘–*ee*G^2*(MT*id(bis(4,4),bis(4,13))+Î³(mink(4,40),bis(4,4),bis(4,13))*Q(7,mink(4,40)))*(MT*id(bis(4,5),bis(4,8))+Î³(mink(4,39),bis(4,8),bis(4,5))*Q(6,mink(4,39)))*Î³(mink(4,3),bis(4,5),bis(4,4))*Î³(mink(4,5),bis(4,9),bis(4,8))*Î³(mink(4,7),bis(4,13),bis(4,12))*Col(2,cind(0))*Col(5,cind(0))*Col(7,cind(0)))*den((-MT^2+Q(6,mink(4,6))^2)*(-MT^2+Q(7,mink(4,7))^2))

+Top(2,num(-2/3*ğ‘–*ee*G^2*(MT*id(bis(4,4),bis(4,13))+Î³(mink(4,40),bis(4,4),bis(4,13))*Q(7,mink(4,40)))*(MT*id(bis(4,5),bis(4,8))+Î³(mink(4,39),bis(4,8),bis(4,5))*Q(6,mink(4,39)))*Î³(mink(4,3),bis(4,5),bis(4,4))*Î³(mink(4,5),bis(4,9),bis(4,8))*Î³(mink(4,7),bis(4,13),bis(4,12))*Col(2,cind(0))*Col(5,cind(0))*Col(7,cind(0))),den((-MT^2+Q(6,mink(4,6))^2)*(-MT^2+Q(7,mink(4,7))^2)),Top(0,num(2/3*ğ‘–*ee*G^4*(MT*id(bis(4,2),bis(4,7))+Î³(mink(4,35),bis(4,2),bis(4,7))*Q(2,mink(4,35)))*(MT*id(bis(4,3),bis(4,10))+Î³(mink(4,42),bis(4,10),bis(4,3))*Q(9,mink(4,42)))*(MT*id(bis(4,6),bis(4,11))+Î³(mink(4,37),bis(4,6),bis(4,11))*Q(4,mink(4,37)))*(MT*id(bis(4,9),bis(4,12))+Î³(mink(4,38),bis(4,12),bis(4,9))*Q(5,mink(4,38)))*Metric(mink(4,4),mink(4,5))*Metric(mink(4,6),mink(4,7))*Î³(mink(4,2),bis(4,3),bis(4,2))*Î³(mink(4,4),bis(4,7),bis(4,6))*Î³(mink(4,5),bis(4,9),bis(4,8))*Î³(mink(4,6),bis(4,11),bis(4,10))*Î³(mink(4,7),bis(4,13),bis(4,12))*Col(1,cind(0))*Col(4,cind(0))*Col(5,cind(0))*Col(6,cind(0))*Col(7,cind(0))),den((-MT^2+Q(2,mink(4,2))^2)*(-MT^2+Q(4,mink(4,4))^2)*(-MT^2+Q(5,mink(4,5))^2)*(-MT^2+Q(9,mink(4,9))^2)*Q(3,mink(4,3))^2*Q(8,mink(4,8))^2),1))

+Top(2,num(-2/3*ğ‘–*ee*G^2*(MT*id(bis(4,2),bis(4,7))+Î³(mink(4,35),bis(4,2),bis(4,7))*Q(2,mink(4,35)))*(MT*id(bis(4,3),bis(4,10))+Î³(mink(4,42),bis(4,10),bis(4,3))*Q(9,mink(4,42)))*Î³(mink(4,2),bis(4,3),bis(4,2))*Î³(mink(4,4),bis(4,7),bis(4,6))*Î³(mink(4,6),bis(4,11),bis(4,10))*Col(1,cind(0))*Col(4,cind(0))*Col(6,cind(0))),den((-MT^2+Q(2,mink(4,2))^2)*(-MT^2+Q(9,mink(4,9))^2)),Top(0,num(2/3*ğ‘–*ee*G^4*(MT*id(bis(4,4),bis(4,13))+Î³(mink(4,40),bis(4,4),bis(4,13))*Q(7,mink(4,40)))*(MT*id(bis(4,5),bis(4,8))+Î³(mink(4,39),bis(4,8),bis(4,5))*Q(6,mink(4,39)))*(MT*id(bis(4,6),bis(4,11))+Î³(mink(4,37),bis(4,6),bis(4,11))*Q(4,mink(4,37)))*(MT*id(bis(4,9),bis(4,12))+Î³(mink(4,38),bis(4,12),bis(4,9))*Q(5,mink(4,38)))*Metric(mink(4,4),mink(4,5))*Metric(mink(4,6),mink(4,7))*Î³(mink(4,3),bis(4,5),bis(4,4))*Î³(mink(4,4),bis(4,7),bis(4,6))*Î³(mink(4,5),bis(4,9),bis(4,8))*Î³(mink(4,6),bis(4,11),bis(4,10))*Î³(mink(4,7),bis(4,13),bis(4,12))*Col(2,cind(0))*Col(4,cind(0))*Col(5,cind(0))*Col(6,cind(0))*Col(7,cind(0))),den((-MT^2+Q(4,mink(4,4))^2)*(-MT^2+Q(5,mink(4,5))^2)*(-MT^2+Q(6,mink(4,6))^2)*(-MT^2+Q(7,mink(4,7))^2)*Q(3,mink(4,3))^2*Q(8,mink(4,8))^2),1))

+Top(2,num(2/3*ğ‘–*ee*G^4*(MT*id(bis(4,4),bis(4,13))+Î³(mink(4,40),bis(4,4),bis(4,13))*Q(7,mink(4,40)))*(MT*id(bis(4,5),bis(4,8))+Î³(mink(4,39),bis(4,8),bis(4,5))*Q(6,mink(4,39)))*(MT*id(bis(4,9),bis(4,12))+Î³(mink(4,38),bis(4,12),bis(4,9))*Q(5,mink(4,38)))*Metric(mink(4,4),mink(4,5))*Metric(mink(4,6),mink(4,7))*Î³(mink(4,3),bis(4,5),bis(4,4))*Î³(mink(4,4),bis(4,7),bis(4,6))*Î³(mink(4,5),bis(4,9),bis(4,8))*Î³(mink(4,6),bis(4,11),bis(4,10))*Î³(mink(4,7),bis(4,13),bis(4,12))*Col(2,cind(0))*Col(4,cind(0))*Col(5,cind(0))*Col(6,cind(0))*Col(7,cind(0))),den((-MT^2+Q(5,mink(4,5))^2)*(-MT^2+Q(6,mink(4,6))^2)*(-MT^2+Q(7,mink(4,7))^2)*Q(3,mink(4,3))^2*Q(8,mink(4,8))^2),Top(1,num(-2/3*ğ‘–*ee*G^2*(MT*id(bis(4,2),bis(4,7))+Î³(mink(4,35),bis(4,2),bis(4,7))*Q(2,mink(4,35)))*(MT*id(bis(4,3),bis(4,10))+Î³(mink(4,42),bis(4,10),bis(4,3))*Q(9,mink(4,42)))*(MT*id(bis(4,6),bis(4,11))+Î³(mink(4,37),bis(4,6),bis(4,11))*Q(4,mink(4,37)))*Î³(mink(4,2),bis(4,3),bis(4,2))*Î³(mink(4,4),bis(4,7),bis(4,6))*Î³(mink(4,6),bis(4,11),bis(4,10))*Col(1,cind(0))*Col(4,cind(0))*Col(6,cind(0))),den((-MT^2+Q(2,mink(4,2))^2)*(-MT^2+Q(4,mink(4,4))^2)*(-MT^2+Q(9,mink(4,9))^2)),1))

+Top(0,num(G^4*(MT*id(bis(4,9),bis(4,12))+Î³(mink(4,38),bis(4,12),bis(4,9))*Q(5,mink(4,38)))*Metric(mink(4,4),mink(4,5))*Metric(mink(4,6),mink(4,7))*Î³(mink(4,4),bis(4,7),bis(4,6))*Î³(mink(4,5),bis(4,9),bis(4,8))*Î³(mink(4,6),bis(4,11),bis(4,10))*Î³(mink(4,7),bis(4,13),bis(4,12))*Col(4,cind(0))*Col(5,cind(0))*Col(6,cind(0))*Col(7,cind(0))),den((-MT^2+Q(5,mink(4,5))^2)*Q(3,mink(4,3))^2*Q(8,mink(4,8))^2),Top(1,num(-2/3*ğ‘–*ee*G^2*(MT*id(bis(4,2),bis(4,7))+Î³(mink(4,35),bis(4,2),bis(4,7))*Q(2,mink(4,35)))*(MT*id(bis(4,3),bis(4,10))+Î³(mink(4,42),bis(4,10),bis(4,3))*Q(9,mink(4,42)))*(MT*id(bis(4,6),bis(4,11))+Î³(mink(4,37),bis(4,6),bis(4,11))*Q(4,mink(4,37)))*Î³(mink(4,2),bis(4,3),bis(4,2))*Î³(mink(4,4),bis(4,7),bis(4,6))*Î³(mink(4,6),bis(4,11),bis(4,10))*Col(1,cind(0))*Col(4,cind(0))*Col(6,cind(0))),den((-MT^2+Q(2,mink(4,2))^2)*(-MT^2+Q(4,mink(4,4))^2)*(-MT^2+Q(9,mink(4,9))^2)),1))*num(-2/3*ğ‘–*ee*G^2*(MT*id(bis(4,4),bis(4,13))+Î³(mink(4,40),bis(4,4),bis(4,13))*Q(7,mink(4,40)))*(MT*id(bis(4,5),bis(4,8))+Î³(mink(4,39),bis(4,8),bis(4,5))*Q(6,mink(4,39)))*Î³(mink(4,3),bis(4,5),bis(4,4))*Î³(mink(4,5),bis(4,9),bis(4,8))*Î³(mink(4,7),bis(4,13),bis(4,12))*Col(2,cind(0))*Col(5,cind(0))*Col(7,cind(0)))*den((-MT^2+Q(6,mink(4,6))^2)*(-MT^2+Q(7,mink(4,7))^2))

-Top(2,num(-2/3*ğ‘–*ee*G^2*(MT*id(bis(4,4),bis(4,13))+Î³(mink(4,40),bis(4,4),bis(4,13))*Q(7,mink(4,40)))*(MT*id(bis(4,5),bis(4,8))+Î³(mink(4,39),bis(4,8),bis(4,5))*Q(6,mink(4,39)))*Î³(mink(4,3),bis(4,5),bis(4,4))*Î³(mink(4,5),bis(4,9),bis(4,8))*Î³(mink(4,7),bis(4,13),bis(4,12))*Col(2,cind(0))*Col(5,cind(0))*Col(7,cind(0))),den((-MT^2+Q(6,mink(4,6))^2)*(-MT^2+Q(7,mink(4,7))^2)),Top(0,num(G^4*(MT*id(bis(4,9),bis(4,12))+Î³(mink(4,38),bis(4,12),bis(4,9))*Q(5,mink(4,38)))*Metric(mink(4,4),mink(4,5))*Metric(mink(4,6),mink(4,7))*Î³(mink(4,4),bis(4,7),bis(4,6))*Î³(mink(4,5),bis(4,9),bis(4,8))*Î³(mink(4,6),bis(4,11),bis(4,10))*Î³(mink(4,7),bis(4,13),bis(4,12))*Col(4,cind(0))*Col(5,cind(0))*Col(6,cind(0))*Col(7,cind(0))),den((-MT^2+Q(5,mink(4,5))^2)*Q(3,mink(4,3))^2*Q(8,mink(4,8))^2),Top(1,num(-2/3*ğ‘–*ee*G^2*(MT*id(bis(4,2),bis(4,7))+Î³(mink(4,35),bis(4,2),bis(4,7))*Q(2,mink(4,35)))*(MT*id(bis(4,3),bis(4,10))+Î³(mink(4,42),bis(4,10),bis(4,3))*Q(9,mink(4,42)))*(MT*id(bis(4,6),bis(4,11))+Î³(mink(4,37),bis(4,6),bis(4,11))*Q(4,mink(4,37)))*Î³(mink(4,2),bis(4,3),bis(4,2))*Î³(mink(4,4),bis(4,7),bis(4,6))*Î³(mink(4,6),bis(4,11),bis(4,10))*Col(1,cind(0))*Col(4,cind(0))*Col(6,cind(0))),den((-MT^2+Q(2,mink(4,2))^2)*(-MT^2+Q(4,mink(4,4))^2)*(-MT^2+Q(9,mink(4,9))^2)),1)))

+Top(1,num(-2/3*ğ‘–*ee*G^2*(MT*id(bis(4,2),bis(4,7))+Î³(mink(4,35),bis(4,2),bis(4,7))*Q(2,mink(4,35)))*(MT*id(bis(4,3),bis(4,10))+Î³(mink(4,42),bis(4,10),bis(4,3))*Q(9,mink(4,42)))*(MT*id(bis(4,6),bis(4,11))+Î³(mink(4,37),bis(4,6),bis(4,11))*Q(4,mink(4,37)))*Î³(mink(4,2),bis(4,3),bis(4,2))*Î³(mink(4,4),bis(4,7),bis(4,6))*Î³(mink(4,6),bis(4,11),bis(4,10))*Col(1,cind(0))*Col(4,cind(0))*Col(6,cind(0))),den((-MT^2+Q(2,mink(4,2))^2)*(-MT^2+Q(4,mink(4,4))^2)*(-MT^2+Q(9,mink(4,9))^2)),1)*Top(1,num(-2/3*ğ‘–*ee*G^2*(MT*id(bis(4,4),bis(4,13))+Î³(mink(4,40),bis(4,4),bis(4,13))*Q(7,mink(4,40)))*(MT*id(bis(4,5),bis(4,8))+Î³(mink(4,39),bis(4,8),bis(4,5))*Q(6,mink(4,39)))*(MT*id(bis(4,9),bis(4,12))+Î³(mink(4,38),bis(4,12),bis(4,9))*Q(5,mink(4,38)))*Î³(mink(4,3),bis(4,5),bis(4,4))*Î³(mink(4,5),bis(4,9),bis(4,8))*Î³(mink(4,7),bis(4,13),bis(4,12))*Col(2,cind(0))*Col(5,cind(0))*Col(7,cind(0))),den((-MT^2+Q(5,mink(4,5))^2)*(-MT^2+Q(6,mink(4,6))^2)*(-MT^2+Q(7,mink(4,7))^2)),1)*num(G^4*Metric(mink(4,4),mink(4,5))*Metric(mink(4,6),mink(4,7))*Î³(mink(4,4),bis(4,7),bis(4,6))*Î³(mink(4,5),bis(4,9),bis(4,8))*Î³(mink(4,6),bis(4,11),bis(4,10))*Î³(mink(4,7),bis(4,13),bis(4,12))*Col(4,cind(0))*Col(5,cind(0))*Col(6,cind(0))*Col(7,cind(0)))*den(Q(3,mink(4,3))^2*Q(8,mink(4,8))^2)

+Top(0,num(G^4*(MT*id(bis(4,6),bis(4,11))+Î³(mink(4,37),bis(4,6),bis(4,11))*Q(4,mink(4,37)))*Metric(mink(4,4),mink(4,5))*Metric(mink(4,6),mink(4,7))*Î³(mink(4,4),bis(4,7),bis(4,6))*Î³(mink(4,5),bis(4,9),bis(4,8))*Î³(mink(4,6),bis(4,11),bis(4,10))*Î³(mink(4,7),bis(4,13),bis(4,12))*Col(4,cind(0))*Col(5,cind(0))*Col(6,cind(0))*Col(7,cind(0))),den((-MT^2+Q(4,mink(4,4))^2)*Q(3,mink(4,3))^2*Q(8,mink(4,8))^2),Top(1,num(-2/3*ğ‘–*ee*G^2*(MT*id(bis(4,4),bis(4,13))+Î³(mink(4,40),bis(4,4),bis(4,13))*Q(7,mink(4,40)))*(MT*id(bis(4,5),bis(4,8))+Î³(mink(4,39),bis(4,8),bis(4,5))*Q(6,mink(4,39)))*(MT*id(bis(4,9),bis(4,12))+Î³(mink(4,38),bis(4,12),bis(4,9))*Q(5,mink(4,38)))*Î³(mink(4,3),bis(4,5),bis(4,4))*Î³(mink(4,5),bis(4,9),bis(4,8))*Î³(mink(4,7),bis(4,13),bis(4,12))*Col(2,cind(0))*Col(5,cind(0))*Col(7,cind(0))),den((-MT^2+Q(5,mink(4,5))^2)*(-MT^2+Q(6,mink(4,6))^2)*(-MT^2+Q(7,mink(4,7))^2)),1))*num(-2/3*ğ‘–*ee*G^2*(MT*id(bis(4,2),bis(4,7))+Î³(mink(4,35),bis(4,2),bis(4,7))*Q(2,mink(4,35)))*(MT*id(bis(4,3),bis(4,10))+Î³(mink(4,42),bis(4,10),bis(4,3))*Q(9,mink(4,42)))*Î³(mink(4,2),bis(4,3),bis(4,2))*Î³(mink(4,4),bis(4,7),bis(4,6))*Î³(mink(4,6),bis(4,11),bis(4,10))*Col(1,cind(0))*Col(4,cind(0))*Col(6,cind(0)))*den((-MT^2+Q(2,mink(4,2))^2)*(-MT^2+Q(9,mink(4,9))^2))

+Top(2,num(2/3*ğ‘–*ee*G^4*(MT*id(bis(4,2),bis(4,7))+Î³(mink(4,35),bis(4,2),bis(4,7))*Q(2,mink(4,35)))*(MT*id(bis(4,3),bis(4,10))+Î³(mink(4,42),bis(4,10),bis(4,3))*Q(9,mink(4,42)))*(MT*id(bis(4,6),bis(4,11))+Î³(mink(4,37),bis(4,6),bis(4,11))*Q(4,mink(4,37)))*Metric(mink(4,4),mink(4,5))*Metric(mink(4,6),mink(4,7))*Î³(mink(4,2),bis(4,3),bis(4,2))*Î³(mink(4,4),bis(4,7),bis(4,6))*Î³(mink(4,5),bis(4,9),bis(4,8))*Î³(mink(4,6),bis(4,11),bis(4,10))*Î³(mink(4,7),bis(4,13),bis(4,12))*Col(1,cind(0))*Col(4,cind(0))*Col(5,cind(0))*Col(6,cind(0))*Col(7,cind(0))),den((-MT^2+Q(2,mink(4,2))^2)*(-MT^2+Q(4,mink(4,4))^2)*(-MT^2+Q(9,mink(4,9))^2)*Q(3,mink(4,3))^2*Q(8,mink(4,8))^2),Top(1,num(-2/3*ğ‘–*ee*G^2*(MT*id(bis(4,4),bis(4,13))+Î³(mink(4,40),bis(4,4),bis(4,13))*Q(7,mink(4,40)))*(MT*id(bis(4,5),bis(4,8))+Î³(mink(4,39),bis(4,8),bis(4,5))*Q(6,mink(4,39)))*(MT*id(bis(4,9),bis(4,12))+Î³(mink(4,38),bis(4,12),bis(4,9))*Q(5,mink(4,38)))*Î³(mink(4,3),bis(4,5),bis(4,4))*Î³(mink(4,5),bis(4,9),bis(4,8))*Î³(mink(4,7),bis(4,13),bis(4,12))*Col(2,cind(0))*Col(5,cind(0))*Col(7,cind(0))),den((-MT^2+Q(5,mink(4,5))^2)*(-MT^2+Q(6,mink(4,6))^2)*(-MT^2+Q(7,mink(4,7))^2)),1))

-Top(2,num(-2/3*ğ‘–*ee*G^2*(MT*id(bis(4,2),bis(4,7))+Î³(mink(4,35),bis(4,2),bis(4,7))*Q(2,mink(4,35)))*(MT*id(bis(4,3),bis(4,10))+Î³(mink(4,42),bis(4,10),bis(4,3))*Q(9,mink(4,42)))*Î³(mink(4,2),bis(4,3),bis(4,2))*Î³(mink(4,4),bis(4,7),bis(4,6))*Î³(mink(4,6),bis(4,11),bis(4,10))*Col(1,cind(0))*Col(4,cind(0))*Col(6,cind(0))),den((-MT^2+Q(2,mink(4,2))^2)*(-MT^2+Q(9,mink(4,9))^2)),Top(0,num(G^4*(MT*id(bis(4,6),bis(4,11))+Î³(mink(4,37),bis(4,6),bis(4,11))*Q(4,mink(4,37)))*Metric(mink(4,4),mink(4,5))*Metric(mink(4,6),mink(4,7))*Î³(mink(4,4),bis(4,7),bis(4,6))*Î³(mink(4,5),bis(4,9),bis(4,8))*Î³(mink(4,6),bis(4,11),bis(4,10))*Î³(mink(4,7),bis(4,13),bis(4,12))*Col(4,cind(0))*Col(5,cind(0))*Col(6,cind(0))*Col(7,cind(0))),den((-MT^2+Q(4,mink(4,4))^2)*Q(3,mink(4,3))^2*Q(8,mink(4,8))^2),Top(1,num(-2/3*ğ‘–*ee*G^2*(MT*id(bis(4,4),bis(4,13))+Î³(mink(4,40),bis(4,4),bis(4,13))*Q(7,mink(4,40)))*(MT*id(bis(4,5),bis(4,8))+Î³(mink(4,39),bis(4,8),bis(4,5))*Q(6,mink(4,39)))*(MT*id(bis(4,9),bis(4,12))+Î³(mink(4,38),bis(4,12),bis(4,9))*Q(5,mink(4,38)))*Î³(mink(4,3),bis(4,5),bis(4,4))*Î³(mink(4,5),bis(4,9),bis(4,8))*Î³(mink(4,7),bis(4,13),bis(4,12))*Col(2,cind(0))*Col(5,cind(0))*Col(7,cind(0))),den((-MT^2+Q(5,mink(4,5))^2)*(-MT^2+Q(6,mink(4,6))^2)*(-MT^2+Q(7,mink(4,7))^2)),1)))

-Top(2,num(G^4*Metric(mink(4,4),mink(4,5))*Metric(mink(4,6),mink(4,7))*Î³(mink(4,4),bis(4,7),bis(4,6))*Î³(mink(4,5),bis(4,9),bis(4,8))*Î³(mink(4,6),bis(4,11),bis(4,10))*Î³(mink(4,7),bis(4,13),bis(4,12))*Col(4,cind(0))*Col(5,cind(0))*Col(6,cind(0))*Col(7,cind(0))),den(Q(3,mink(4,3))^2*Q(8,mink(4,8))^2),Top(1,num(-2/3*ğ‘–*ee*G^2*(MT*id(bis(4,2),bis(4,7))+Î³(mink(4,35),bis(4,2),bis(4,7))*Q(2,mink(4,35)))*(MT*id(bis(4,3),bis(4,10))+Î³(mink(4,42),bis(4,10),bis(4,3))*Q(9,mink(4,42)))*(MT*id(bis(4,6),bis(4,11))+Î³(mink(4,37),bis(4,6),bis(4,11))*Q(4,mink(4,37)))*Î³(mink(4,2),bis(4,3),bis(4,2))*Î³(mink(4,4),bis(4,7),bis(4,6))*Î³(mink(4,6),bis(4,11),bis(4,10))*Col(1,cind(0))*Col(4,cind(0))*Col(6,cind(0))),den((-MT^2+Q(2,mink(4,2))^2)*(-MT^2+Q(4,mink(4,4))^2)*(-MT^2+Q(9,mink(4,9))^2)),1)*Top(1,num(-2/3*ğ‘–*ee*G^2*(MT*id(bis(4,4),bis(4,13))+Î³(mink(4,40),bis(4,4),bis(4,13))*Q(7,mink(4,40)))*(MT*id(bis(4,5),bis(4,8))+Î³(mink(4,39),bis(4,8),bis(4,5))*Q(6,mink(4,39)))*(MT*id(bis(4,9),bis(4,12))+Î³(mink(4,38),bis(4,12),bis(4,9))*Q(5,mink(4,38)))*Î³(mink(4,3),bis(4,5),bis(4,4))*Î³(mink(4,5),bis(4,9),bis(4,8))*Î³(mink(4,7),bis(4,13),bis(4,12))*Col(2,cind(0))*Col(5,cind(0))*Col(7,cind(0))),den((-MT^2+Q(5,mink(4,5))^2)*(-MT^2+Q(6,mink(4,6))^2)*(-MT^2+Q(7,mink(4,7))^2)),1))
