{"run_id":"84877c48-c9da-4ef7-af11-b435a9c420c2","line":1249,"new":{"module_name":"spenso__network__parsing__test","snapshot_name":"parse_scalar_tensors_step_by-2","metadata":{"source":"crates/spenso/src/network/parsing.rs","assertion_line":1249,"expression":"net.snapshot_dot()"},"snapshot":"digraph {\n  node\t [shape=circle,height=0.1,label=\"\"];\n  overlap = \"scale\";\n  layout = \"neato\";\n\n  0\t [label = \"∏\"];\n  1\t [label = \"S:a*c\"];\n  2\t [label = \"T:b(mink(4,1))\"];\n  3\t [label = \"T:d(mink(4,1))\"];\n  4\t [label = \"S:(d(mink(4,2)))^2\"];\n  ext0\t [style=invis];\n  0:0:s\t-> ext0\t [id=0 color=\"red\"];\n  4:10:s\t-> 0:1:s\t [id=1  color=\"red:blue;0.5\"];\n  1:5:s\t-> 0:4:s\t [id=2  color=\"red:blue;0.5\"];\n  2:6:s\t-> 0:3:s\t [id=3  color=\"red:blue;0.5\"];\n  2:7:s\t-> 3:9:s\t [id=4 dir=none  color=\"red:blue;0.5\" label=\"mink4|1\"];\n  3:8:s\t-> 0:2:s\t [id=5  color=\"red:blue;0.5\"];\n}"},"old":{"module_name":"spenso__network__parsing__test","metadata":{},"snapshot":"digraph {\n  node\t [shape=circle,height=0.1,label=\"\"];\n  overlap = \"scale\";\n  layout = \"neato\";\n\n  0\t [label = \"∏\"];\n  1\t [label = \"S:a*c\"];\n  2\t [label = \"T:b(mink(4,1))\"];\n  3\t [label = \"T:d(mink(4,1))\"];\n  4\t [label = \"S:(d(mink(4,2)))^2\"];\n  ext0\t [style=invis];\n  0:0:s\t-> ext0\t [id=0 color=\"red\"];\n  3:8:s\t-> 0:2:s\t [id=1  color=\"red:blue;0.5\"];\n  1:5:s\t-> 0:4:s\t [id=2  color=\"red:blue;0.5\"];\n  2:6:s\t-> 0:3:s\t [id=3  color=\"red:blue;0.5\"];\n  2:7:s\t-> 3:9:s\t [id=4 dir=none  color=\"red:blue;0.5\" label=\"mink4|1\"];\n  4:10:s\t-> 0:1:s\t [id=5  color=\"red:blue;0.5\"];\n}"}}
{"run_id":"84877c48-c9da-4ef7-af11-b435a9c420c2","line":1166,"new":null,"old":null}
{"run_id":"84877c48-c9da-4ef7-af11-b435a9c420c2","line":1222,"new":null,"old":null}
{"run_id":"84877c48-c9da-4ef7-af11-b435a9c420c2","line":1249,"new":{"module_name":"spenso__network__parsing__test","snapshot_name":"parse_scalar_tensors_step_by-2","metadata":{"source":"crates/spenso/src/network/parsing.rs","assertion_line":1249,"expression":"net.snapshot_dot()"},"snapshot":"digraph {\n  node\t [shape=circle,height=0.1,label=\"\"];\n  overlap = \"scale\";\n  layout = \"neato\";\n\n  0\t [label = \"∏\"];\n  1\t [label = \"S:a*c\"];\n  2\t [label = \"T:b(mink(4,1))\"];\n  3\t [label = \"T:d(mink(4,1))\"];\n  4\t [label = \"S:(d(mink(4,2)))^2\"];\n  ext0\t [style=invis];\n  0:0:s\t-> ext0\t [id=0 color=\"red\"];\n  4:10:s\t-> 0:1:s\t [id=1  color=\"red:blue;0.5\"];\n  1:5:s\t-> 0:4:s\t [id=2  color=\"red:blue;0.5\"];\n  2:6:s\t-> 0:3:s\t [id=3  color=\"red:blue;0.5\"];\n  2:7:s\t-> 3:9:s\t [id=4 dir=none  color=\"red:blue;0.5\" label=\"mink4|1\"];\n  3:8:s\t-> 0:2:s\t [id=5  color=\"red:blue;0.5\"];\n}"},"old":{"module_name":"spenso__network__parsing__test","metadata":{},"snapshot":"digraph {\n  node\t [shape=circle,height=0.1,label=\"\"];\n  overlap = \"scale\";\n  layout = \"neato\";\n\n  0\t [label = \"∏\"];\n  1\t [label = \"S:a*c\"];\n  2\t [label = \"T:b(mink(4,1))\"];\n  3\t [label = \"T:d(mink(4,1))\"];\n  4\t [label = \"S:(d(mink(4,2)))^2\"];\n  ext0\t [style=invis];\n  0:0:s\t-> ext0\t [id=0 color=\"red\"];\n  3:8:s\t-> 0:2:s\t [id=1  color=\"red:blue;0.5\"];\n  1:5:s\t-> 0:4:s\t [id=2  color=\"red:blue;0.5\"];\n  2:6:s\t-> 0:3:s\t [id=3  color=\"red:blue;0.5\"];\n  2:7:s\t-> 3:9:s\t [id=4 dir=none  color=\"red:blue;0.5\" label=\"mink4|1\"];\n  4:10:s\t-> 0:1:s\t [id=5  color=\"red:blue;0.5\"];\n}"}}
{"run_id":"42490ec8-df86-4e96-b6dd-e51b0eb828f2","line":1947,"new":null,"old":null}
{"run_id":"42490ec8-df86-4e96-b6dd-e51b0eb828f2","line":1990,"new":null,"old":null}
{"run_id":"42490ec8-df86-4e96-b6dd-e51b0eb828f2","line":1714,"new":null,"old":null}
{"run_id":"42490ec8-df86-4e96-b6dd-e51b0eb828f2","line":1096,"new":null,"old":null}
{"run_id":"42490ec8-df86-4e96-b6dd-e51b0eb828f2","line":1103,"new":null,"old":null}
{"run_id":"42490ec8-df86-4e96-b6dd-e51b0eb828f2","line":1067,"new":null,"old":null}
{"run_id":"42490ec8-df86-4e96-b6dd-e51b0eb828f2","line":1222,"new":null,"old":null}
{"run_id":"42490ec8-df86-4e96-b6dd-e51b0eb828f2","line":1166,"new":null,"old":null}
{"run_id":"42490ec8-df86-4e96-b6dd-e51b0eb828f2","line":1249,"new":{"module_name":"spenso__network__parsing__test","snapshot_name":"parse_scalar_tensors_step_by-2","metadata":{"source":"crates/spenso/src/network/parsing.rs","assertion_line":1249,"expression":"net.snapshot_dot()"},"snapshot":"digraph {\n  node\t [shape=circle,height=0.1,label=\"\"];\n  overlap = \"scale\";\n  layout = \"neato\";\n\n  0\t [label = \"∏\"];\n  1\t [label = \"S:a*c\"];\n  2\t [label = \"T:b(mink(4,1))\"];\n  3\t [label = \"T:d(mink(4,1))\"];\n  4\t [label = \"S:(d(mink(4,2)))^2\"];\n  ext0\t [style=invis];\n  0:0:s\t-> ext0\t [id=0 color=\"red\"];\n  4:10:s\t-> 0:1:s\t [id=1  color=\"red:blue;0.5\"];\n  1:5:s\t-> 0:4:s\t [id=2  color=\"red:blue;0.5\"];\n  2:6:s\t-> 0:3:s\t [id=3  color=\"red:blue;0.5\"];\n  2:7:s\t-> 3:9:s\t [id=4 dir=none  color=\"red:blue;0.5\" label=\"mink4|1\"];\n  3:8:s\t-> 0:2:s\t [id=5  color=\"red:blue;0.5\"];\n}"},"old":{"module_name":"spenso__network__parsing__test","metadata":{},"snapshot":"digraph {\n  node\t [shape=circle,height=0.1,label=\"\"];\n  overlap = \"scale\";\n  layout = \"neato\";\n\n  0\t [label = \"∏\"];\n  1\t [label = \"S:a*c\"];\n  2\t [label = \"T:b(mink(4,1))\"];\n  3\t [label = \"T:d(mink(4,1))\"];\n  4\t [label = \"S:(d(mink(4,2)))^2\"];\n  ext0\t [style=invis];\n  0:0:s\t-> ext0\t [id=0 color=\"red\"];\n  3:8:s\t-> 0:2:s\t [id=1  color=\"red:blue;0.5\"];\n  1:5:s\t-> 0:4:s\t [id=2  color=\"red:blue;0.5\"];\n  2:6:s\t-> 0:3:s\t [id=3  color=\"red:blue;0.5\"];\n  2:7:s\t-> 3:9:s\t [id=4 dir=none  color=\"red:blue;0.5\" label=\"mink4|1\"];\n  4:10:s\t-> 0:1:s\t [id=5  color=\"red:blue;0.5\"];\n}"}}
{"run_id":"42490ec8-df86-4e96-b6dd-e51b0eb828f2","line":1222,"new":null,"old":null}
{"run_id":"42490ec8-df86-4e96-b6dd-e51b0eb828f2","line":1249,"new":{"module_name":"spenso__network__parsing__test","snapshot_name":"parse_scalar_tensors_step_by-2","metadata":{"source":"crates/spenso/src/network/parsing.rs","assertion_line":1249,"expression":"net.snapshot_dot()"},"snapshot":"digraph {\n  node\t [shape=circle,height=0.1,label=\"\"];\n  overlap = \"scale\";\n  layout = \"neato\";\n\n  0\t [label = \"∏\"];\n  1\t [label = \"S:a*c\"];\n  2\t [label = \"T:b(mink(4,1))\"];\n  3\t [label = \"T:d(mink(4,1))\"];\n  4\t [label = \"S:(d(mink(4,2)))^2\"];\n  ext0\t [style=invis];\n  0:0:s\t-> ext0\t [id=0 color=\"red\"];\n  4:10:s\t-> 0:1:s\t [id=1  color=\"red:blue;0.5\"];\n  1:5:s\t-> 0:4:s\t [id=2  color=\"red:blue;0.5\"];\n  2:6:s\t-> 0:3:s\t [id=3  color=\"red:blue;0.5\"];\n  2:7:s\t-> 3:9:s\t [id=4 dir=none  color=\"red:blue;0.5\" label=\"mink4|1\"];\n  3:8:s\t-> 0:2:s\t [id=5  color=\"red:blue;0.5\"];\n}"},"old":{"module_name":"spenso__network__parsing__test","metadata":{},"snapshot":"digraph {\n  node\t [shape=circle,height=0.1,label=\"\"];\n  overlap = \"scale\";\n  layout = \"neato\";\n\n  0\t [label = \"∏\"];\n  1\t [label = \"S:a*c\"];\n  2\t [label = \"T:b(mink(4,1))\"];\n  3\t [label = \"T:d(mink(4,1))\"];\n  4\t [label = \"S:(d(mink(4,2)))^2\"];\n  ext0\t [style=invis];\n  0:0:s\t-> ext0\t [id=0 color=\"red\"];\n  3:8:s\t-> 0:2:s\t [id=1  color=\"red:blue;0.5\"];\n  1:5:s\t-> 0:4:s\t [id=2  color=\"red:blue;0.5\"];\n  2:6:s\t-> 0:3:s\t [id=3  color=\"red:blue;0.5\"];\n  2:7:s\t-> 3:9:s\t [id=4 dir=none  color=\"red:blue;0.5\" label=\"mink4|1\"];\n  4:10:s\t-> 0:1:s\t [id=5  color=\"red:blue;0.5\"];\n}"}}
